@import '../shared/_variables';
@import '../shared/_bootstrap-variables';

body {
  width:100% !important;
  background: #f6f6f6;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 14px;
}
#content {
  width: 600px;
  margin: 20px auto;
  background: #FFF !important;
  border-radius: 5px;
  border: 1px solid #EEE;
  text-align: left;
  padding: 20px;
  #content-footer {
    margin-top: 50px;
    text-align: center;
    border-top: 1px solid #EEE;
    color: #999;
    font-style: italic;
    font-size: 0.8rem;
    p:last-of-type {
      margin-bottom: 0;
    }
  }
}
#after-content {
  text-align: center;
  color: #999;
  font-size: 0.8rem;
  margin-top: 25px;
  a {
    color: #999
  }
  a.active, a.visited, a:hover {
    color: #777;
  }
}
.greeting {
  margin-top: 0;
}
a, a.active {
  color: $brand-primary;
}
a.visited, a:hover {
  color: darken($brand-primary, 10%);
  text-underline: none;
}
table.table {
  width: 90%;
  margin: 0 auto;
  th, td {
    padding: 5px 10px;
    color: #333;
    text-align: left;
    border-top: 1px solid #EEE;
  }
}
hr {
  border: none;
  border-bottom: 1px solid #EEE;
}
.text-center {
  text-align: center;
}
.action-links {
  margin: 25px;
  a.btn {
    font-size: 16px;
  }
}
a.btn {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 13px;
  line-height: 1.6em;
  border-radius: 4px;
  &.btn-primary {
    color: #FFF;
    background-color: $brand-primary;
    border-color: darken($brand-primary, 10%);
    &:hover {
      background-color: darken($brand-primary, 10%);
      border-color: darken($brand-primary, 20%);
    }
  }
  &.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    &:hover {
      background-color: #e6e6e6;
      border-color: #adadad;
    }
  }
}
section.spaced {
  margin-top: 50px;
  margin-bottom: 50px;
}
blockquote {
  border-left: 5px solid #EEE;
  line-height: 1.5rem;
  color: #999;
  margin-left: 25px;
  padding-left: 10px;
  cite {
    margin-top: 5px;
    display: block;
    font-style: italic;
  }
  &.comment {
    font-style: italic;
  }
  h3,h4,h5,h6 {
    margin: 5px 0px;
  }
}