<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>Options & Settings</title>
    <script
      type="application/javascript"
      src="/assets/browser-polyfill.js"
    ></script>
  <script defer src="../options/options.js"></script></head>
  <body>
    <div id="app" class="options-content">
      <div id="display-container" style="width: 420px">Foo</div>
    </div>
  </body>
</html>
