fr:
  social_share_button:
    share_to: Partager sur %{name}
    weibo: Sina Weibo
    twitter: Twitter
    facebook: Facebook
    douban: Douban
    qq: Qzone
    delicious: Delicious
    google_plus: Google+
    google_bookmark: Google Bookmark
    tumblr: Tumblr
    pinterest: Pinterest
    email: Email
    linkedin: Linkedin
    wechat: WeChat
    wechat_footer: Open your WeChat, click "Discover" button then click the "Scan QR Code" menu.
    vkontakte: Vkontakte
    xing: Xing
    reddit: Reddit
    hacker_news: Hacker News
