'zh-CN':
  social_share_button:
    share_to: 分享到 %{name}
    weibo: 新浪微博
    twitter: Twitter
    facebook: Facebook
    douban: 豆瓣
    qq: QQ 空间
    delicious: Delicious
    google_plus: Google+
    google_bookmark: Google 收藏
    tumblr: Tumblr
    pinterest: Pinterest
    email: Email
    linkedin: Linkedin
    wechat: 微信
    wechat_footer: 打开微信，点击底部的“发现”，<br/> 使用“扫一扫”即可将网页分享至朋友圈。
    vkontakte: Vkontakte
    xing: Xing
    reddit: Reddit
    hacker_news: Hacker News
