'zh-TW':
  social_share_button:
    share_to: 分享到 %{name}
    weibo: 新浪微博
    twitter: Twitter
    facebook: Facebook
    douban: 豆瓣
    qq: QQ 空間
    delicious: Delicious
    google_plus: Google+
    google_bookmark: Google 收藏
    tumblr: Tumblr
    pinterest: Pinterest
    email: Email
    linkedin: Linkedin
    wechat: 微信
    wechat_footer: 打開微信，點擊底部的“發現”，<br/> 使用“掃一掃”即可將網頁分享至朋友圈。
    vkontakte: Vkontakte
    xing: Xing
    reddit: Reddit
    hacker_news: Hacker News
