// Bootstrap 3 variables: https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss


// -- Basic colors ----------------------------------
$brand-primary: #6c3f96;

// -- Font ----------------------------------
$font-size-base:   13px;
$line-height-base: 1.6;

$font-family-sans-serif:  'Oxygen', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-serif:       'Lora', Georgia, "Times New Roman", Times, serif;
$font-family-base:        $font-family-serif;
$headings-font-family:    $font-family-sans-serif;


// -- Alerts [colors from design docs PDF] ----------------------------------

$state-success-bg:               #6ceb70; // Note: THIS is the only one of these colors not taken from the designer's docs
$state-success-text:             darken(adjust-hue($state-success-bg, -10), 35%);
$state-success-border:           darken(adjust-hue($state-success-bg, -10), 5%);

$state-info-bg:                  #53B7E8;
$state-info-text:                darken(adjust-hue($state-info-bg, -10), 35%);
$state-info-border:              darken(adjust-hue($state-info-bg, -10), 7%);

$state-warning-bg:               #FDB913;
$state-warning-text:             darken(adjust-hue($state-warning-bg, -10), 25%);
$state-warning-border:           darken(adjust-hue($state-warning-bg, -10), 5%);

$state-danger-bg:                #F04930;
$state-danger-text:              darken(adjust-hue($state-danger-bg, -10), 25%);
$state-danger-border:            darken(adjust-hue($state-danger-bg, -10), 5%);

$state-branded-bg:                lighten(adjust-hue($brand-primary, -10), 25%);
$state-branded-text:              darken(adjust-hue($state-branded-bg, -10), 25%);
$state-branded-border:            darken(adjust-hue($state-branded-bg, -10), 5%);

// -- Grid --------------------

$screen-xs:                  480px !default;
$screen-sm:                  768px !default;
$screen-md:                  992px !default;
$screen-lg:                  1200px !default;

// Custom grid breakpoint
$screen-tiny-max: 500px;
$screen-xlg-min: 1400px;
$screen-lg-max: $screen-xlg-min - 1;


// -- Custom variables ----------------------------------
$cursive-font-family: 'Great Vibes', $headings-font-family;

@import '~bootstrap-sass/assets/stylesheets/bootstrap/_variables';