$frameBG: #020202;
$frameText: #aaa69f;
$frameLinkHover: #EEE;
$headerHeight: 118px;
$headerNavTop: 76px;
$headerNavHeight: $headerHeight - $headerNavTop;

$headerBG: url('../images/header-bg.png');
$tileBG: url('../images/tile.png');
$purpleTileBG: url('../images/tile-purple.png');
$flourishLgWhite: url('../images/flourish-lg-white.png');
$flourish: url('../images/flourish.png');

$searchHeaderRestaurant: url('../images/photos/restaurant_placeholder.jpg');
$searchHeaderUser: url('../images/photos/member_placeholder.jpg');
$searchHeaderArticle: url('../images/photos/article_placeholder.jpg');
$searchHeaderHomepage: url('../images/photos/homepage_placeholder.jpg');
$searchHeaderLanding: url('../images/photos/champ-cork-side.jpg');

$navGradientLight: #F0F0F0;
$navGradientDark: #D6D6D6;
$navGradientActive: #F0F0F0;
$flourishLineTop: url('../images/magazine-line-flourish-top.png');
$flourishLineBottom: url('../images/magazine-line-flourish-bottom.png');

$white: #FFFFFF;
$offwhite: #F6F6F6;
$offoffwhite: #F0F0F0;


$facebook: #3B5998;
$twitter: #1DA1F2;
$linkedin: #0077B5;
$google: #DC4E41;
$foursquare: #F94877;
$email: #2CA5E0;
