.activities {
  .activity {
    padding-bottom: 25px;
    border-bottom: 1px solid  #EEE;
    margin-bottom: 25px;
    .details {
      font-style: italic;
      color: #999;
    }
    .activity-actions {
      @extend .pull-right;
      font-weight: normal;
      font-size: 1rem;
      .like-section, .dropdown {
        display: inline-block;
      }
      .flag_link, a.text-danger {
      }
      .dropdown {
      }
    }
    .social-share-button {
      margin: 5px;
      text-align: center;
      opacity: 0.3;
    }
    &:hover {
      .social-share-button { opacity: 1; }
    }
    .wall-post-image {
      @extend .pull-left;
      margin-right: 5px;
      margin-bottom: 5px;
      border-radius: 3px;
    }
    .well {
      margin-bottom: 0;
      background-image: linear-gradient(to bottom, #F6F6F6, #F0F0F0);
    }
    .when {
      color: #CCC;
      font-size: 1rem;
      white-space: nowrap;
      font-weight: normal;
    }
    .media-left {
      position: relative;
      & > a:nth-of-type(2) > img.avatar {
        margin-top: 5px;
      }
    }
    .media-heading {
      @extend .clearfix;
    }
  }
  .comments {
    margin-top: 5px;
    .media-left { min-width: 50px; }
    .comment-form-wrapper .media-object, .comment-list .media-object { max-width: 35px !important; min-width: 35px !important; height: 35px !important; width: 35px !important; margin-right: 0 !important;}
    .comment-form {
      .comment_body textarea { height: 34px; }
      .comment_body { width: calc(100% - 105px); margin-bottom: 0;}
      .form-group { display: inline-block; }
      .btn-primary { width: 100px; float: right; }
    }


    .media-heading {
      font-size: 1rem;
    }
    .comment-minimal {
      padding-top: 0;
      .byline { color: #CCC; }
    }
    .item-actions .btn {
      margin-bottom: 2px;
    }
    .item-body {
      min-height: 20px;
      padding: 5px;
      margin: 0;
      div { display: inline-block; }
      &:after {
        height: 5px;
        border-width: 8px;
        left: -15px;
        top: 5px;
        border-left-color: transparent;
      }
    }
  }
}

.modal-body .wall-post-form .media-left { display: none; }
@media(max-width: $screen-xs-max) {
  .wall-post-form .media-left { display: none; }
  .activities {
    .comment-minimal > .media-left, .comment-form-wrapper > .media-left { display: none; }
    .activity > .media > .media-left {
      margin-top: 15px;
      padding-top: 15px;
      display: block;
      width: 100%;
      text-align: center;
      img.media-object {
        margin-right: auto !important;
      }
    }
    .activity > .media > .media-body {
      display: block;
      width: 100%;
      .media-heading {
        text-align: center;
      }
      .activity-actions {
        padding: 2px;
        float: none !important;
      }
      .comment-minimal {
        margin-top: 15px;
      }
    }
  }
}