.article-content {
  font-size: 1.3rem;
}

.article_byline {
  margin-bottom: 10px;
  color: #999;
}
.controller-articles #comment-list {
  margin-bottom: 25px;
}
.article-categories li {
  font-size: 1.2rem;
  line-height: 2rem;
}
.article-featured-image img {
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#featured_articles.carousel {
  .carousel-caption {
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0px;
    padding-bottom: 35px;
    // background: rgba(0,0,0,0.5);
    background-image: linear-gradient(to top, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.0));
    a {
      color: #EEE;
      &:hover {
        color: #FFF;
      }
    }
  }
  .carousel-indicators {
    bottom: 5px;
  }
}
.article-card {
  margin-bottom: 25px;
  .article-title {
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 5px;
    a { color: #111; }
    a:hover { color: $brand-primary; text-decoration: none; }
  }
  p {
    color: #444;
  }
}
#articles-by-category {
  small {
    font-family: $headings-font-family;
    font-size: 0.8rem;
    text-align: right;
    display: block;
  }
  .category-header {
    @extend .clearfix;
    margin-top: 125px;
    text-align: center;
    .bar {
      margin-top: 0px;
    }
    .fancy-header {
      @extend .cursive-font;
      font-size: 3.0rem;
      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

main {
  img.featured-image {
    // TODO: clean this up. min/max needed to make .media-left display the avatars
    &.s50 {
      width: 50px;
      height: auto;
      min-width: 50px;
      max-width: 50px;
    }
    &.s100 {
      width: 100px;
      height: auto;
      min-width: 100px;
      max-width: 100px;
    }
    &.s200 {
      width: 200px;
      height: auto;
      min-width: 200px;
      max-width: 200px;
    }
    &.img-square {
      border-radius: 0;
    }
  }
}

.embedded-article {
  $embedBorder: 1px solid #EEE;
  .outer-wrapper {
    // border-top: $embedBorder;
    // border-bottom: $embedBorder;
    margin:  5px 0px;
  }
  .inner-wrapper {
    border-left: $embedBorder;
    border-right: $embedBorder;
    margin: 5px 0px;
  }
  .bg-wrapper {
    padding: 10px;
    background: linear-gradient(to bottom, #F7F7F7 , #ECECEC);
    border-radius: 2px;
  }
  .flourish {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .article-title {
    margin-bottom:0;
  }
  .article-byline {
    margin-top:0;
    font-size: 0.9rem;
    color: #CCC;
    a { color: #CCC; }
  }
}
.featured-image-error {
  @extend .text-danger;
  padding-top: 6px;
}