.comment {
  $comment-bg: #DDD;
  .attribution {
    small {
      font-size: 0.8rem;
    }
  }
  .item-body {
    position: relative;
    top: 5px;
    left: 15px;
    min-height: 40px;
    padding: 10px;
    background: $comment-bg;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #333;
    margin-right: 15px;
  }

  .item-body:after {
    height: 10px;
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    border-color: transparent $comment-bg;
    display: block;
    width: 0;
    z-index: 1;
    left: -14px;
    top: 5px;
  }
}
.comment-minimal .byline {
  font-size: 0.8rem;
  line-height: 0.9rem;
  font-weight: normal;
  .wrapper {
    position: relative;
    top: 6px;
    display: block;
  }
  a { color: lighten($brand-primary, 20%); }
  .social-share-button {
    margin-top: 4px;
  }
}
.comment-minimal {
  .comment-content {
    position: relative;
  }
}
