form {
  @extend .clearfix;
}
.selection-descriptions {
  .selection-description {
    display: none;
    margin-top: -15px;
    padding: 5px;
    padding-bottom: 15px;
    font-size: 1rem;
    color: #777;
  }
}
.showing-uploaded-image {
  text-align: center;
}
.choose-label-and-field {
  padding-top: 7px;
  input.file {
    display: inline-block;
  }
  .checkbox-item {
    margin-left: 15px;
    .checkbox { padding-top: 0; }
  }
}
label .uploaded-image-section {
  text-align: right;
  font-weight: normal;
  font-size: 1rem;
}
.notification_settings {
  margin-left: 50px;
  h4 { margin-left: -35px; }
}
form#new_user {
  h3 { margin-top: 0px; }
}

legend {
  font-size: 2rem;
  font-weight: bold;
  small {
    font-size: 1rem;
    font-weight: normal;
  }
}
legend ul.pagination {
  font-weight: normal;
  margin: 0;
  margin-left: 10px;
  font-size: 0.9rem;
  a {
    padding: 3px 6px;
  }
}
body .has-error {
  .control-label, .help-block {
    color: $state-danger-bg;
  }
  .note-frame.note-editor { // Summernote
    border-color: $state-danger-border;
  }
}

.select-item-label {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
  margin-right: 5px;
}
.select-item-description {
  font-style: italic;
  font-size: 0.9rem;
  color: #999;
}