html, body {
  height: 100%;
  font-size: 13px;
  background: $tileBG;
}
html {
  background: $frameBG;
}
body {
  margin-top: $headerHeight !important;
  &.admin {
    margin-top: 50px !important;
  }
}
header#page-top-header {
  z-index: 10000;
  background-image: $headerBG;
  background-repeat: repeat-x;
  background-position-y: bottom;
  width: 100%;
  // transition: 0.3s ease-out;
  position: absolute;
  top: 0;
  #header-logo-text-alt { display: none; }
  @media(max-width: 400px) {
    #header-logo { display: none; }
    #header-logo-text-alt {
      display: block;
      font-size: 1.6rem;
      color: #EEE;
      position: relative;
      bottom: 5px;
      &:hover { color: #FFF; }
    }
    #before-nav .content {
      margin-left: 0 !important;
    }
  }

  &.affix {
    position: fixed;
    top: -70px;
    #header-logo {
      top: -165px;
      &:hover {
        top: -95px;
      }
    }
  }
  #header-wrapper {
    position: relative;
    height: $headerHeight !important;
  }
  #now-serving-selector {
    font-family: $font-family-serif;
    @media(max-width: $screen-xs-max) {
      font-size: 1.0rem;
    }
    font-size: 1.4rem;
    list-style: none;
    padding: 0;
    color: #999;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #505050;
    background: linear-gradient(to bottom, #444 0%, #222 100%);
    margin-top: 5px;
    position: relative;
    top: 2px;
    li.dropdown {
      padding: 0 10px;
      padding-top: 7px;
    }
    a.dropdown-toggle {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      .caret { margin-left: 5px; }
      &:hover, &:active, &:focus {
        background-color: transparent !important;
        text-decoration: none;
        color: lighten($brand-primary, 10%);
        .caret {
          color: #000;
        }
      }
      .caret {
        border-top: 4px dashed;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        color: #090909;
        margin-left: 10px;
        @media(min-width: $screen-sm-min) {
          border-top: 6px dashed;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          margin-left: 15px;
        }
      }
    }
    .dropdown-menu {
      font-size: 1rem;
      @media(min-width: $screen-xs-max) {
        font-size: 1.2rem;
      }
      width: 100%;
      font-family: $headings-font-family;
      background: #222;
      li {
        padding: 0px;
        border-bottom: 1px solid #111;
        &:last-of-type {
          border-bottom: 0;
        }
        a {
          padding: 3px 20px;
          color: #555;
          &:hover {
            color: #999;
            background-color: #333;
          }
        }
      }
    }
  }
  nav#main-navbar {
    top: $headerNavTop;
    position: absolute;
    background: transparent;
    border: none;
    min-height: $headerNavHeight;
    height: $headerNavHeight;
    width: 100%;
    #nav-for-general > li > a, #nav-for-auth > li > a {
      padding: 10px 15px;
      padding-bottom: 5px;
      &.without-nav-avatar {
        padding-top: 11px;
        padding-bottom: 4px;
        .caret {
          margin-bottom: 3px;
        }
      }
    }
    #navbar-header {
      height: $headerHeight - $headerNavTop;
      display: block;
      @media(min-width: $screen-sm-min) { display: inline; }
    }
    .admin-section {
      .dropdown-header.page-actions {
        color: $state-warning-bg;
        & + li a {
          color: $state-warning-text;
          &:hover {
            color: $state-warning-border;
          }
        }
      }
      .dropdown-toggle.with-actions {
        color: $state-warning-bg;
      }
    }
    .notification-icon:after {
      background-color: $state-warning-border;
    }
    #collapsible-navbar:not(.in), #collapsible-navbar:not(.in) .nav {
      height: $headerNavHeight !important;
      min-height: $headerNavHeight;
      .dropdown-container:not(.dropdown-position-bottomright) {
        min-width: 230px;
        max-width: 280px;
        position: absolute;
        right: 15px;
        left: auto;
      }
    }
    #collapsible-navbar.in, #collapsible-navbar.collapsing {
      @media(min-width: $screen-sm-min) { // Handles if collapsible menu opened, then screen width widens
        height: $headerNavHeight !important;
        min-height: $headerNavHeight;
      }
      overflow-y: auto;
      min-width: 230px;
      max-width: 280px;
      position: absolute;
      right: 15px;
      left: auto;
      max-height: calc(100vh - 50px);
      margin: 0;
      background: $frameBG !important;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      & > .navbar-nav {
        margin: 0 -15px;
      }
      .nav-avatar {
        padding-left: 2px;
      }
      .dropdown-menu {
        @media(min-width: 400px) {
          padding-left: 25px;
        }
      }
      .dropdown-container {
        right: auto;
      }
      .avatar-section .dropdown-container, .admin-section .dropdown-container {
        position: relative;
        width: 100%;
        max-width: 100%;
        margin-top: 15px;
        background-color: #333;
      }
      #nav-notifications + .dropdown-container {
        position: fixed; // Allow it to pop out to take up more screen space on narrow screens.
        left: 10%;
        top: 100px;
        margin: 0 auto;
        z-index: 10000;
        max-width: 80%;
        width: 80%;
        float: none;
        @media(max-width: 400px) {
          left: 2%;
          width: 96%;
          max-width: 96%;
        }
      }
    }
    .navbar-toggle {
      margin-top: 3px;
      margin-right:0;
      padding: 7px 8px;
      background-color: $btn-primary-bg;
      border-color: $btn-primary-border;
      &:hover {
        background-color: darken($btn-primary-bg, 10%);
        border-color: darken($btn-primary-border, 10%);
      }
    }
  }
  #header-logo {
    transition: 0.5s ease-out;
    position: relative;
    top: -125px;
    z-index: 1010;
  }
  #before-nav {
    height: $headerNavTop;
    .content {
      margin-left: 238px;
      #now-serving-text {
        font-size: 1.5rem;
        font-family: $font-family-sans-serif;
        color: #444;
        @media(max-width: $screen-xs-max) {
          font-size: 1.2rem;
        }
      }
    }
  }
}

.header-purple-bg {
  .fancy-header {
    color: #F6F6F6;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.9);
    small {
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
  }
}
.featured-search {
  .fancy-header {
    small {
      display: block;
      margin-top: 0;
      color: #CCC;
      font-style: italic;
      margin-bottom: 15px;
    }
  }
}
main {
  position: relative;
  background-color: #eee;
  width: 100%;
  #content-header {
    padding-top: 0;
    background: #EEE;
    background-image: linear-gradient(to bottom, #FFF, #DDD);
    &.full-width {

    }
    &.header-purple-bg {
      background-image: $purpleTileBG;
      #content-header-content {
        position: relative;
      }
    }
    > .container {
      position: relative;
      min-height: 150px;
    }
    #content-header-bg, #content-header-content {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      min-height: 150px;
    }
    #content-header-bg {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      box-shadow: 0 0 10px 2px rgba(0,0,0,0.4);
      background-attachment: fixed;
    }
    #content-header-content {
      padding: 15px;
      padding-top: 25px;
      background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.5));
    }
    .fancy-header {
      padding-top: 25px;
      font-size: 3.5rem;
      margin-bottom: 25px;
      text-align: center;
    }
    ol.breadcrumb {
      box-shadow: inset 1px 1px 2px rgba(0,0,0,0.4);
    }
    .nav .nav-item.active a {
      background: $navGradientActive;
      color: #333;
      &:hover {
        color: #000;
      }
    }
    .nav .nav-item:not(.active) > a {
      background-image: linear-gradient(to bottom, $navGradientLight, $navGradientDark);
      &:hover {
        background: $navGradientActive;
        border-color: $navGradientDark;
      }
    }
  }
  #content-body {
    box-shadow: 0 -2px 5px -1px rgba($frameBG, 0.7);
    padding-top: 25px;
    background: #FFF;
    background: linear-gradient(to bottom, #FFF 70%, #CCC 100%);
    padding-bottom: 80px;
    &.no-gradient {
      background: #FFF;
    }
    & + section.homepage-section {
      .box {
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 1.2rem;
      }
    }
  }
}
body.layout-users main #content-body {
  background: #F0F0F0;
  .breadcrumb {
    background-color: #F6F6F6;
  }
  .content-focus {
    background: #FFF;
    border: 1px solid #F6F6F6;
    padding-top: 15px;
    border-radius: 5px;
    margin-bottom: 25px;
    .well {
      background-color: #F9F9F9;
    }
  }
  .well {
    background-color: #D9D9D9;
    border-color: #DDD;
  }
  .profile-form { @extend .content-focus; @extend .padded; }
  .padded { padding-left: 15px; padding-right: 15px; padding-bottom: 15px; }
}
body.solid-bg #content-body, .controller-pages #content-body {
  background: #FFF;
}
footer {
  background: $frameBG;
  background-repeat: repeat;
  color: $frameText;
  a {
    color: $frameText;
    &:hover {
      color: $frameLinkHover;
      text-decoration: none;
    }
    img {
      display: inline;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    &.indented {
      margin-left: 10px;
      @media(min-width: $screen-sm-min) {
        margin-left: 25px;
      }
    }
  }
  .top-bar-content {
    border-bottom: 1px dashed darken($frameText, 50%);
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .top-bar {
    padding: 5px;
    background: $frameBG;
    text-align: center;
    text-transform: uppercase;
    li {
      display: inline-block;
      font-size: 0.9rem;
      a {
        padding: 0;
        position: relative;
        display: inline-block;
        padding-right: 30px;
        svg {
          height: 20px;
          background: $offwhite;
          border-radius: 3px;
          border: 1px solid #777;
          position: absolute;
          top: -2px;
          right: 4px;
          &.facebook { background-color: $facebook; border-color: darken($facebook, 20%); }
          &.twitter { background-color: $twitter; border-color: darken($twitter, 20%); }
        }
        &:hover svg {
          background: $white;
          border-color: #999;
          &.facebook { background-color: lighten($facebook, 10%); border-color: darken($facebook, 10%); }
          &.twitter { background-color: lighten($twitter, 10%); border-color: darken($twitter, 10%); }
        }
        img {
          margin-left: 3px;
          position: relative;
          top: -2px;
        }
      }
    }
    li::after {
      content: ' | ';
    }
    li:last-of-type::after {
      content: '';
    }
  }
  .content-bar-wrapper {
    background-image: $tileBG;
  }
  .content-bar {
    padding-bottom: 50px;
    background-image: linear-gradient(
      to right,
      rgba($frameBG, 0),
      rgba($frameBG, 0.8) 20%,
      rgba($frameBG, 0.8) calc(100% - 20%),
      rgba($frameBG, 0)
    );
  }
  .footer-logo {
    margin-top: 50px;
    .address {
      margin-top: 20px;
      color: darken($frameText, 30%);
      font-size: 0.9rem;
    }
  }
  .footer-content {
    padding-top: 50px;
    a {
      color: darken(#FFF, 20%);
      &:hover {
        color: #FFF;
      }
    }
    h4 {
      display: block;
      text-transform: uppercase;
      border-bottom: 1px solid $frameText;
      font-size: 1rem;
      padding-bottom: 10px;
      margin-bottom: 10px;

    }
  }

}

.flashes {
  .alert {
    text-align: center;
    position: relative;
    margin-bottom: 5px;
  }
}
header + .flashes {
  .alert {
    border-radius: 0;
    margin-bottom: 0px;
  }
}
main .flashes {
  margin-bottom: 25px;
}
.well .flashes {
  margin: 0;
  + * {
    margin-top: 25px;
  }
}

.nav li.action {
  float: right;
}


.well-cta {
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
  .cta-actions {
    margin-top: 15px;
    text-align: center;
    vertical-align: middle;
    .btn {
      margin: 3px;
    }
  }
  .btn-spacer {
    display: inline-block;
    margin: 0 5px;
  }
}

.page-action-btn {
  @extend .btn;
  @extend .btn-lg;
  @extend .btn-primary;
  margin: 25px auto;
  display: block;
  width: 80%;
  max-width: 300px;
}
.nav-link {
  &.muted {
    color: #999;
    cursor: not-allowed;
  }
}
.mt-3 { margin-top: 3px; }
.side-pads {
  padding-left: 15px;
  padding-right: 15px;
}

// Attempt fixing click-zooms: https://stackoverflow.com/questions/2989263/disable-auto-zoom-in-input-text-tag-safari-on-iphone
textarea,
select:focus,
.Select--multi,
input[type=text],
input[type=search],
input[type=number],
input[type=email],
input[type=password],
input[type=tel],
input[type] {
  @media (max-width: 799px) and (-webkit-min-device-pixel-ratio:0) {
    font-size: 16px !important;
  }
}

.flex-to-sides {
  display: flex;
  justify-content: space-between;
  .lefter {
    margin-right: 10px;
  }
  .righter {
    .form-group {
      margin: 0;
    }
  }
}