.modal .hidden-in-modal {
  display: none;
}

.select2-container--open {
  z-index: 100001;
}
.panel:not(.panel-default) .panel-heading a {
  color: #333;
  &:hover {
    color: #111;
  }
}
.cursive-font {
  font-family: $cursive-font-family;
}
.nav a .badge {
  color: #FFF;
  background-color: $brand-primary;
}
.nav a:hover .badge {
  background-color: darken($brand-primary, 15%);
}

.btn, .panel-heading, #page-top-header, .nav-item {
  font-family: $headings-font-family;
}
.panel-heading {
  font-weight: 700;
}

.container.container-full {
  width: 100%;
}
.page-header {
  border: none;
}
.control-label.required abbr { display: none; }

.turbolinks-progress-bar {
  height: 7px;
  background-color: darken($brand-primary, 15%);
  z-index: 100010; // hoist over the header logo
}

.collapsible-panel {
  .panel-title {
    a {
      padding: 10px 15px;
      display: block;
    }
  }
  .panel-heading {
    padding: 0;
    .accordion-toggle:after {
      font-family: 'Glyphicons Halflings';
      content: "\e114";
      float: right;
      color: grey;
    }
    .accordion-toggle.collapsed:after {
      content: "\e080";
    }
  }

}

// make all images responsive by default
img {
  @extend .img-responsive;
  margin: 0 auto;
  }
// override for the 'Home' navigation link
.navbar-brand {
  font-size: inherit;
  }

// THESE ARE EXAMPLES YOU CAN MODIFY
// create your own classes
// to make views framework-neutral
.column {
  @extend .col-md-6;
  @extend .text-center;
  }
.form {
  @extend .col-md-6;
  }
.form-centered {
  @extend .col-md-6;
  @extend .text-center;
  }
.submit {
  @extend .btn;
  @extend .btn-primary;
  @extend .btn-lg;
  }

section {
  @extend .row;
  margin-top: 20px;
  }


// Styles for form views
// using Bootstrap
// generated by the rails_layout gem
.authform {
  padding-top: 30px;
  max-width: 320px;
  margin: 0 auto;
  form {
    @extend .well;
    @extend .well-lg;
    padding-bottom: 40px;
  }
  .right {
    float: right !important;
  }
  .button {
    @extend .btn;
    @extend .btn-primary;
  }
  fieldset {
    @extend .well;
  }
}
#error_explanation:not(:empty) {
  @extend .alert;
  @extend .alert-danger;
}
#error_explanation {
  h2 {
    margin-top: 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
}


.button-xs {
  @extend .btn;
  @extend .btn-primary;
  @extend .btn-xs;
}

.dropdown-menu li:not(.dropdown-header) i {
  margin-right: 5px;
}

// Nested dropdowns: http://bootsnipp.com/snippets/featured/multi-level-dropdown-menu-bs3
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}




.nowrap {
  white-space:nowrap;
}


.pagination {
  float: right;
}
section {
  margin-bottom: 40px;
}
.section-header {
  @extend .clearfix;
  .pagination {
    margin: 0;
    float: right;
    font-size: 0.8rem;
    a {
      padding: 4px 8px;
    }
  }
}
.well .section-header {
  margin-top: 0;
}


.no-results {
  text-align: center;
  color: #999;
  margin: 25px auto;
}

fieldset {
  margin-top: 25px;
}

.img-portfolio img.media-object {
  max-width: 100px;
}
.media.normal { // try to have some normal responsive use cases... (eventually move all to this form and remove .normal/custom styles)
  .media-left { min-width: 100px; }
  .media-object { width: 100% !important; height: auto !important; max-width: 100% !important; max-height: unset !important; }
  .media-body { vertical-align: middle; }
}


ul.icon-list {
  padding-left: 0;
  font-size: 0.9em;
  list-style-type: none;
  display: block;
  width: 100%;
  li {
    line-height: 1.75rem;
    .icon {
      max-height: 1.5rem;
      width: auto;
      display: inline;
      margin-right: 3px;
    }
  }
}

.breadcrumb {
  font-family: $font-family-sans-serif;
  @extend .clearfix;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
  .social-share-button {
    display: inline-block;
    height: 18px;
    position: relative;
    top: -1px;
    vertical-align: middle;
  }
  .admin-actions {
    float: right;
    margin-left: 10px;
    &:before {
      display: none;
    }
    .dropdown-toggle {
      position: relative;
      top: -4px;
      padding: 3px 8px;
    }
  }
  li.pull-right{
    margin-left: 5px;
    &:last-of-type::before {
      display: none;
    }
    a {
      font-weight: bold;
    }
  }
}

.media.review, .media.comment {
  @extend .clearfix;
  overflow: visible;
  clear: left;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 5px;
  .media-body {
    overflow: visible; // Needed to allow dropdowns for review tags - unsure if breaks anything else
    .flashes, .moderated-notice {
      position: relative;
      top: 10px;
    }
  }
}
.moderated-notice {
  font-style: italic;
  color: #999;
}
.tag { display: inline-block; }

.section-title {
  margin-bottom: 45px;
  text-align: center;
}

.fancy-header {
  font-size: 1.8rem;
  color: #444;
  &.subheader {
    color: #777;
  }
}
.header-purple-bg .fancy-header {
  font-size: 2.5rem;
  @extend .cursive-font;
}
#content-header-content {
  color: #222;
  text-shadow: 0 0 2px rgba(255,255,255,0.5);
  small {
    font-size: 1.8rem;
    color: #555;
    text-shadow: 0 0 2px rgba(255,255,255,0.3);
  }
}
.lead-box {
  h3 {
    font-size: 1.8rem;
  }
  li {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 10px;
  }
}

// Switch from bootstrap's overall opacity to an alpha color so loading text is readable.
#ajax-loading {
  opacity: 1;
  filter: none;
  background: rgba(0,0,0,0.5)
}
.modal-dialog.modal-sm {
  @media(min-width: $screen-sm-min) {
    width: 400px;
  }
}
.modal {
  z-index: 10050;
}
.modal-header {
  padding-bottom: 5px;
  text-align: center;
  margin: 0 10px;
}
.modal-title {
  @extend .cursive-font;
  font-size: 2.5rem;
  color: #777;
}
.modal-subtitle {
  display: block;
}
.confirmation-checkboxes {
  padding-top: 5px;
  .form-group {
    margin: 0;
    .checkbox {
      margin: 0;
    }
  }
}
.modal .form-group {
  margin-left: -5px;
  margin-right: -5px;
}

#page-top-header #flashes .flash-content {
  @extend .container;
}
#page-top-header + #flashes .flash:first-of-type .flash-content {
  padding-top: 40px;
  @media(min-width: $screen-xs-min) {
    padding-top: 0px;
    padding-left: 225px;
  }
}

.text-left > .btn.pull-right {
  float: none !important;
}

.controller-registrations form .btn-lg.btn-primary {
  position: relative;
  top: 10px;
}



// bootstrap-notifications tweaks, because no documentation on how to use their build tool
#page-top-header {
  .dropdown-container > .dropdown-menu {
    max-height: 500px !important;
  }
}

// Sometimes we need another breakpoint below xs

@media(max-width: $screen-tiny-max) {
  .col-tiny-12 {
    width: 100%;
  }
  .col-tiny-6 {
    width: 50%;
  }
}

@media(min-width: $screen-xlg-min) {
  .col-xlg-6 {
    width: 50%;
  }
}
.popover-title {
  color: #333;
  white-space: nowrap;
}

// Summernote tweak
.form-horizontal {
  .form-group.summernote {
    .modal .form-group {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
.note-editor.note-frame.fullscreen {
  top: $headerNavHeight !important;
  z-index: 10100;
}

.manual-dropzone .dz-preview .dz-error-message {
  top: 150px; // leave room for clicking 'remove' link on file upload error
}
.control-label.file {
  margin-right: 10px;
  .choose-label-and-field & {
    padding-top: 0;
  }
}

.dropdown-toolbar-title small {
  font-weight: normal;
  font-size: 0.8rem;
  padding-left: 10px;
  padding-top: 3px;
  &.block {
    padding-left: 0;
    display: block;
  }
}

.Select-menu-outer {
  z-index: 30; // Make dropdown select higher priority than uploaded dropzone images
  z-index: 501; // Make dropdown select higher priority than summernote toolbar
  .item-description {
    padding-left: 5px;
  }
}

// Let bootstrap's styling override default user-agent in chrome
abbr {
  text-decoration: none;
}


.social-share-button .ssb-icon {
  .md & {
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
  }
  .lg & {
    background-size: 38px 38px;
    height: 38px;
    width: 38px;
  }
}

.snackbar-container {
  z-index: 10060; // Over modal bg overlay
}

.tab-content .container {
  @media(max-width: 600px) {
    overflow-x: scroll;
  }
}
.btn-block, .btn-cta {
  white-space: normal;
}