body.controller-visitors.action-index {
  #content-header {
    background-image: $searchHeaderHomepage;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid #333;
    .fancy-header {
      font-family: $headings-font-family;
      font-size: 3rem;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.9);
      line-height: 1.2rem;
      @media(max-width: 700px) {
        position: relative;
        top: 20px;
      }
      .main {
        font-variant: small-caps;
        color: #F0F0F0;
      }
      small {
        display: block;
        @extend .cursive-font;
        color: #999;
        font-size: 3rem;
      }
      hr.bar {
        width: 100px;
        border-color: #666;
      }
      .sub {
        line-height: 3.5rem;
        color: #FFF;
        padding-top: 100px;
        padding-bottom: 60px;
        text-shadow: 2px 2px 5px rgba($brand-primary,0.9);
        font-size: 3.5rem;
      }
    }
  }
  #content-body {
    padding:0;
    font-size: 1.2rem;
    .activities { font-size: 1rem; }
    .newsletter-signup .input-group {
      margin-top: 5px;
      @media(min-width: $screen-md-min) {
        margin-top: 13px;
      }
    }
    h1.page-header {
      margin-top: 0;
    }
    ul.teaser-list {
      li {
        line-height: 2.2rem;
      }
    }
  }
  .content-inner-wrapper {
    position: relative;
  }
  #homepage-search-section {
    position: absolute;
    left: 0;
    top: -24px;
    padding: 0 10px;
    width: 100%;
    .search-form {
      max-width: 800px;
      margin: 0 auto;
      input[type=text] {
        background: rgba(255,255,255,1.0);
      }
    }
  }
  section#first-main {
    padding-top: 50px;
    .action-teaser-panels-title {
      text-align: center;
      margin-top: 0;
      font-size: 2.4rem;
      color: #444;
      @extend .cursive-font;
    }
  }
}

section.homepage-section {
  padding: 25px 0px;
  margin: 0;
  h2.page-header {
    @extend .cursive-font;
    font-size: 3rem;
    margin-top: 30px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px #CCC;
  }
  .box h2.page-header {
    margin-top: 0px !important;
    text-shadow: 1px 1px 2px #DDD;
  }
  @media(max-width: $screen-md-min) {
    .row {
      margin-left: 0;
      margin-right: 0;
    }
    padding: 25px 10px;
  }
  &.section-alt {
    background: #F6F6F6;
    border-top: #c8c5c1;
    box-shadow: inset 1px -1px 1px rgba(0,0,0,0.5), inset 1px 1px 1px rgba(0,0,0,0.5);
    .well {
      border: none;
      box-shadow: none;
      margin-bottom: 0;
    }
  }
  &.bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    &.section-alt {
      margin-top: -20px;
      margin-bottom: -20px;
    }
    .box {
      padding: 25px 15px;
      border-radius: 5px;
      background: rgba(255,255,255,0.8);
      color: #111;
      .page-header {
        margin-bottom: 0;
        @extend .cursive-font;
        font-size: 3rem;
      }
    }
  }
  &:not(.bg-image):not(.section-alt) {
    background: linear-gradient(to bottom, #FFF 50%, #CCC 100%);
  }
  &#wine-points {
    background-position: top left;
  }
  &#membership-benefits {
    background-color: #867484;
    background-position: bottom center;
  }
  &#homepage-activities {
    background-position: top right;
    .box {
      background: rgba(250,250,250,1.0);
    }
    .activities {
      max-height: 300px;
      overflow-y: scroll;
    }
  }
}

.page-subheader {
  color: #BBB;
  font-style: italic;
  font-size: 1.5rem;
}
.page-header + .page-subheader {
  margin-top: -25px;
  margin-bottom: 25px;
}
.btn-cta {
  display: block;
  margin: 30px auto;
  margin-bottom: 0;
  text-align: center;
  a {
    @extend .btn;
    @extend .btn-lg;
    @extend .btn-primary;
  }
}

.blazy-bg {
  background-color: #E0E0E0;
  transition: all 500ms ease-in-out;
}
.blazy-bg-now {
  background-color: #E0E0E0;
  transition: unset;
}
.blazy-img {
  transform: scale(0.1);
  transition: all 500ms ease-in-out;
  max-width: 100%;
  opacity: 0.5;
  background-color: #E0E0E0;
  &.b-loaded {
    opacity: 1;
    transform: scale(1.0);
  }
}
body.featured-search {
  .blazy-bg, .blazy-img {
    transition: all 150ms ease-in-out;
  }
}