.show-on-change {
  display: none;
}

.loadingTxt {
  display: block;
  font-size: 1.5rem;
  color: #AAA;
  animation-name: pulse_animation;
  animation-duration: 2000ms;
  transform-origin:70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes pulse_animation {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

// Note: NOT mobile friendly, don't use for core content
.hover-toggle {
  .hover-show { display: none; }
  .hover-hide { display: block; }
  &:hover {
    .hover-show { display: block; }
    .hover-hide { display: none; }
  }
}


.social-share-button {
  a {
    opacity: 1.0;
    &:hover {
      opacity: 0.8;
    }
  }
}