body.controller-visitors.action-landing {
  #flashes {
    position: absolute;
    top: 60px;
    left: 10%;
    width: 80%;
    z-index: 1;
  }
  .page-header, .page-subheader {
    font-family: $font-family-sans-serif !important;
    text-align: center;
  }
  .page-subheader {
    margin-top: 5px;
  }
  .teaser-panel {
    hr.flourish-bottom {
      background-image: none;
    }
  }
  .teaser-list {
    padding-top: 10px;
    line-height: 2rem;
    font-size: 1.1rem;
  }
  #custom-teaser-panels {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    margin-top: 0px;
    line-height: 1.4rem;
    .teaser-panel {
      flex: 1;
      max-width: 220px;
      hr.flourish-bottom {
        display: none;
      }
    }
    a {
      i.fa {
        border-radius: 50%;
        background: lighten(desaturate($brand-primary, 50%), 50%);
        padding: 10px;
        color: lighten(desaturate($brand-primary, 50%), 25%);
      }
      &:hover {
        i.fa {
          background: lighten(desaturate($brand-primary, 50%), 50%);
          color: lighten($brand-primary, 25%);
        }
      }
    }
    .teaser-title {
      font-size: 1.3rem;
      font-weight: bold;
      margin: 15px 0px;
      color: #222;
      font-family: $font-family-serif;
      letter-spacing: 3px;
      // text-transform: uppercase;
      font-variant: small-caps;
    }
    .teaser-body {
      font-size: 1rem;
      color: #666;
      font-family: $headings-font-family;
      line-height: 1.5rem;
    }
  }
  margin-top: 0 !important;
  main #content-body {
    padding-top: 0;
    padding-bottom: 0;
  }
  .hero-content {
    text-align: center;
    background-color: rgb(210, 200, 215);
    min-height: 88vh;
    .btn {
      font-family: $font-family-sans-serif;
      margin-top: 25px;
    }
    background-repeat: no-repeat;
    background-position: 0px 50%;
    background-color: #FFF;
    background-size: contain;
    background-image: linear-gradient(
        to bottom,
        rgba(210, 200, 215, 1.0),
        rgba(210, 200, 215, 0.9) 30%,
        rgba(210, 200, 215, 0.2) 60%,
        rgba(210, 200, 215, 0.1) 100%
      ), $searchHeaderLanding;
  }
  .hero-section {
    width: 100%;
    padding: 0 25px;
  }
  .hero-title {
    font-family: $font-family-sans-serif;
    text-align: center;
    font-variant: small-caps;
    font-size: 2.5rem;
    color: #333;
    color: darken(#742c39, 20%);
    padding: 10px;
    padding-top: 150px;
    margin-top: 0;
  }
  .hero-subtitle {
    font-family: $font-family-sans-serif;
    font-size: 1.5rem;
    opacity: 0.7;
    %small {
      opacity: 0.3;
    }
  }
  .secondary-content {
    background-color: #F9F9F9;
    padding-bottom: 10px;
  }

  .hero-content {
    #landing-navbar {
      z-index: 1;
      position: absolute;
      top: 0;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-family: $headings-font-family;
      margin: 0;
      padding: 10px 5px;
      background-color: transparent;
      border-color: transparent;
      .dropdown-toggle {
        background: transparent;
      }
      .dropdown-menu {
        border-radius: 4px;
        a {
          color: rgba(#FFF, 0.5);
          &:hover {
            color: rgba(#FFF, 0.7);
          }
        }
      }
      li.divider {
        background-color: rgba(#FFF, 0.3);
      }
      a {
        color: rgba(#FFF, 0.7);
        &:hover {
          color: #FFF;
          background: transparent;
          .open & {
            background: transparent;
          }
        }
      }
      .brand {
        order: 1;
        a {
          font-weight: bold;
          font-size: 1.4rem;
          border-bottom: 2px solid;
          padding: 5px;
          padding-bottom: 2px;
          margin: 5px 10px;
        }
      }
      .join {
        order: 3;
        margin: 0;
        line-height: 1.4rem;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        @media(max-width: $screen-md-min) {
          width: 100%;
          justify-content: center;
        }
        li { padding: 5px; }
        a {
          white-space: nowrap;
          font-weight: bold;
          font-size: 1.6rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          padding: 10px 25px;
          color: rgba(#FFF, 0.5);
          &:hover {
            color: #FFF;
          }
        }
      }
      .nav-links {
        flex: 1;
        order: 2;
        justify-content: center;
        display: flex;
        font-size: 1.2rem;
        marging: 0;
        line-height: 1.4rem;
      }
      transition: background 0.3s ease-in;
      &.affix {
        position: fixed;
        background-color: #F6F4F7;
        border-color: #090909;
        a {
          color: rgba(#333, 0.7);
          &:hover {
            color: #333;
          }
        }
        .brand {
          a {
            color: #333;
            border-bottom: none;
            &:hover {
              color: #222;
              border-bottom: 2px solid;
            }

          }
        }
        .join {
          a {
            color: #FFF;
            display: inline-block;
            background: $brand-primary;
            border-radius: 3px;
            &:hover {
              background: darken($brand-primary, 7%);
              box-shadow: 0 3px 6px rgba(0,0,0,0.2);
              transform: translateY(-2px);
            }
          }
        }
        .dropdown-menu {
          a {
            color: rgba(#FFF, 0.5);
            &:hover {
              color: rgba(#FFF, 0.7);
            }
          }
        }
      }
    }
  }
}