.like-section {
  font-weight: 300;
  font-size: 1rem;
  color: #555;
  .likes-count {
    display: inline;
  }
  a.like-link {
    &:hover {
      text-decoration: none;
    }
    &::before {
      content: "\e143";
      margin-right: 5px;
      font-family: "GLYPHICONS Halflings";
      position: relative;
      top: 2px;
    }
    &:hover {
      &::before {
        content: "\e005";
      }
    }
    &.liked {
      &::before {
        content: "\e005";
      }
      &:hover {
        &::before {
          content: "\e143";
        }
      }
    }
  }
}