.auth-links {
  a { margin: 3px; }
}
.controller-registrations h5.alt {
  margin-top: 0px;
}

h5.alt {
  color: #999;
  margin: 25px;
  font-size: 1.5rem;
}

#content-header .nav.nav-tabs {
  @extend .pull-right;
  font-size: 1.5rem;
  border-bottom: none;
  > li > a {
    box-shadow: 0 -3px 5px -2px rgba(2, 2, 2, 0.7);
    font-variant: small-caps;
  }
  li a:hover {
    border-bottom: none;
  }
}

.member-leader {
  margin-bottom: 20px;
  h2 {
    margin: 0;
  }
  .member-leader-body {
    margin-left: -2px;
    font-variant: small-caps;
    border-left: 2px solid #CCC;
    font-weight: bold;
  }
}