

#faqs {
  .panel-default {
    .panel-heading {
      padding: 0;
      a {
        padding: 2px 15px;
        display: block;
      }
    }
  }
}
.example-panels {
  margin-top: -30px;
  margin-bottom: 50px;
  margin-left: 75px;
  font-size: 0.9rem;
  .example-title {
    border-bottom: 1px solid #EEE;
    font-color: #333;
  }
  .panel-wrapper {
    padding: 0 5px;
    h4 { margin-top: 0; }
  }
  .panel {
    text-align: center;
  }
}
body.controller-pages {
  #content-body {
    h3 {
      border-bottom: 1px solid #DDD;
      padding-bottom: 5px;
      margin-bottom: 15px;
      margin-top: 50px;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.7rem;
    }
  }
}