// Place all the styles related to the Restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.restaurant-known-info-panel {
  tr.yelp {
    th img {
      margin: 0;
    }
    td {
      vertical-align: middle;
      img {
        display: inline-block;
      }
    }
  }
}

// From http://bootsnipp.com/snippets/featured/rating-card
.rating-overview {
  .rated { text-align: center; }
  .glyphicon { margin-right:5px;}
  .rating-num { margin-top:0px;font-size: 54px; }
  .progress { margin-bottom: 5px;}
  .progress-bar { text-align: left; }
  .rating-desc .col-md-3 {padding-right: 0px;}
  .progress-label { padding-left: 5px; overflow: visible; clip: auto; white-space: nowrap; position: relative; top: 1px;}
  .col { margin-bottom: 5px; }
}
.review-count {
  color: #555;
  font-size: 0.8em;
}

.restaurant-table-row {
  .actions {
    opacity: 0.3;
  }
  &:hover .actions {
    opacity: 1.0;
  }
}

body main #content-header.restaurant-show-header {
  overflow: auto;
  position: relative;
  z-index: 1;
  background: #444; // will be merged into the fringes of the blurred image
  background-image: none;
  border-bottom: 1px solid rgba(#333, 0.7);
  margin: 0;
  &:before {
    content: "";
    position: absolute;
    top: -5%;
    left: -5%;
    right: 0;
    bottom: 0;
    z-index: -1;

    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom center;

    filter: blur(4px);
  }
}

.restaurant-show-header {
  .contact-restaurant-dropdown .dropmenu-item-label {
    margin-right: 60px; // Prevent overlapping label
  }
  .restaurant-basic-info-wrapper-outer {
    background-image: radial-gradient(circle closest-corner at 50% 140px, rgba(#eee, 0.7), transparent);
  }
  .restaurant-basic-info-wrapper-inner {
    // background: linear-gradient(to bottom, #c7c8c2 10%, rgba(#c7c8c2,0.5), rgba(#c7c8c2,0.1) 70%, transparent);
    // background: linear-gradient(to bottom, #d2c8d7, #d2c8d7 25px, transparent);
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .restaurant-basic-info {
    font-family: $headings-font-family;
    border-radius: 10px;
    // background: rgba(#FFF, 0.4);
    padding: 10px;
    margin-bottom: 10px;
  }
  .breadcrumb {
    background: rgba(#F6F6F6, 0.6);
    color: #666;
    > li + li:before {
      color: #999;
    }
  }
  .restaurant-more-info {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    @media (min-width: 700px) {
      justify-content: space-between;
    }
    > div {
      margin: 2px;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
      background: rgba(#ddd, 0.4);
      box-shadow: inset 0px 1px 3px rgba(#333, .2);
    }
    .address-etc {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      > * { display: inline-block; }
    }
    .buttons-etc {
      margin-right: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      > div, > a {
        display: block;
        width: 200px;
        margin: 3px;
      }
      .btn {
        max-width: 200px;
      }
      .btn-default {
        background: rgba(#FFF, 0.6);
        &:hover {
          background: rgba(#FFF, 0.9);
        }
      }
      .btn-block {
        display: flex;
        justify-content: center;
        .caret {
          position: relative;
          top: 8px;
          left: 2px;
        }
      }
    }
  }
  .address {
    margin-bottom: 15px;
    a {
      .glyphicon {
        margin-right: 5px;
        color: #666;
      }
      &:hover {
        .glyphicon {
          color: #333;
        }
      }
    }
  }
  .header-photos img {
    max-height: 70vh;
    border-radius: 5px;
  }
  .flash {
    margin-top: 10px;
  }

  h3.name {
    font-size: 4rem;
    margin-top: 50px;
    @extend .cursive-font;
    text-align: center;
    text-shadow: 0px 0px 1px rgba(#eee, 0.5);
    @media(min-width: $screen-md-max) {
      font-size: 5rem;
    }
    @media(max-width: $screen-sm-max) {

    }
  }
  h5.categories {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 0;
  }
  .action-links {
    font-weight: medium;
    text-shadow: none;
    font-family: $headings-font-family;
    font-size: 0.8rem;
    display: block;
    color: #444;
    a {
      color: #444;
      &:hover {
        color: #222;
      }
    }
  }
  .program-attribution {
    color: #AAA;
    font-size: 0.8rem;
    text-align: center;
    a {
      color: #777;
      &:hover {
        color: #555;
      }
    }
  }
  .yelp-price-range {
    font-size: 1.2rem;
    margin-top: -10px;
  }
}
.yelp-rating {
  margin-bottom: 10px;
  img { display: inline; }
  small { display: block; }
  .yelp-logo { margin-left: 10px; }
  .the-yelp-rating, .the-yelp-attribution {
    float: left;
  }
  img {
    margin: 3px;
    margin-left: 0;
    display: inline-block;
  }
}





.static-map {
  border: 1px solid #ccc;
}

.restaurant-details {
  hr.flourish-bottom {
    margin-bottom: 0px;
  }
  table.table {
    margin-top: 0;
    tr.row-0 {
      td, th {
        border-top: none;
      }
    }
  }
}

.wine-program-form label {
  font-weight: bold
}

ul.instructions {
  li {
    padding: 5px 0;
    line-height: 1rem;
    font-size: 1rem;
    font-weight: bold;
    .hint {
      font-size: 0.8rem;
      font-weight: normal;
      font-style: italic;
    }
  }
}
#reviews-section .embedded-article {
  .flourish-top {
    margin-top: 0;
  }
}
#reviews-section .right-sidebar + .embedded-article {
  margin-top: -10px;
}
#reviews-section .right-sidebar .panel-heading {
  font-weight: bold;
  text-align: center;
  font-size: 1.2rem;
}


#restaurant-details-section {
  .pairing-infographic {
    img { margin: 0; }
  }
  .masonry-item {
    @extend .col-xs-6;
    @extend .col-sm-6;
    @extend .col-md-4;
    margin: 15px inherit;
    padding: 20px;
    &.double {
      @extend .col-sm-12;
      @extend .col-md-6;
      @extend .col-lg-8;
    }
    h6 {
      font-size: 1.3rem;
      margin: 0;
      padding-right: 5px;
    }
    p {
      text-align: justify;
    }
    table {
      margin-top: 10px;
    }
  }
}
.restaurant-hours-table {
  @extend .table;
  @extend .table-striped;
}
.restaurant-section-title {
  font-size: 3rem;
  font-weight: normal;
  font-variant: small-caps;
  padding-bottom: 25px;
  @media(min-width: $screen-sm-min) {
    font-size: 4rem;
  }
}

#menusContainer {
  margin-top: 50px;
  background: transparent !important;
  #sp_main {
    padding-top: 35px;
    #tab_nav, #tab_p_cont { top: 0; background: transparent !important; }
    #sp_tabs li {
      margin-bottom: 5px;
      .current { margin-bottom: -5px; }
    }
    #sp_foot, .sp_sb { background: transparent !important; }
  }
  ul.sp_tabs li span.current {
    background: #cfc7e4 !important;
  }
  #tabsouter { margin-bottom: 70px; }
  #rg-image { background: transparent !important; }

  &.preview {
    margin: 0 auto;
    margin-bottom: 35px;
    #sp_main .sp_menu {
      width: 100%;
      border-radius: 4px;
    }
    #bottom_attribution_image {
      float: right;
    }
    .hstorefrontproduct.hproduct:first-of-type {
      border-top: none !important;
    }
  }
}

.info-table .icon {
  max-height: 1rem;
  display: inline-block;
  margin-right: 3px;
  margin-bottom: 3px;
}

.restaurant-search-result {
  h3.title {
    margin-top: 0;
  }
  .header-photos {
    margin-bottom: 5px;
  }
}
.ratings {
  hr { margin-bottom: 10px !important; margin-top: 0px; }
  h5 {
    margin-bottom: 0px;
    font-size: 1rem;
    .review-count {
      font-weight: 300;
    }
  }
  .the-rating {
    margin-top: 5px;
    margin-left: 0;
    img {
      margin-left: 0;
    }
  }
  .wine-experience-rating .the-rating .rating-xs {
    font-size: 1.2rem;
    letter-spacing: -4px;
  }
  .yelp-rating {
    h5 { margin-top: 0px; }
    .the-rating {
      float: left;
    }
    .the-yelp-attribution {
      float: left;
      position: relative;
      top: -10px;
    }
  }
}

#pdf-menu, #pdf-menu embed {
  width: 100%;
  min-height: 983px;
}
.pdf-link {
  opacity: 0.8;
  margin-bottom: 5px;
  img { border: 1px solid #555; }
  &:hover {
    opacity: 1.0;
  }
}