#reviews-section .review-form {
  .review-detail-fields { display: none; }
}

.review-form {
  h4 {
    margin-top: 50px;
    &.photos-header { margin-top: 10px; margin-bottom: 0; }
  }
  .manual-dropzone {
    min-height: 50px;
    margin-bottom: 15px;
    padding: 10px;
    .dz-message { margin: 0; }
  }
  .review-inner-detail-fields:not(.shown) { display: none; }
  .review-detail-fields {
    display: block;
    label {
      font-size: 1.1rem;
    }
  }
  textarea { width: 100%; min-height: 34px; }
  .data-table {
    th {
      @media(min-width: $screen-xs-min) {
        white-space: nowrap;
      }
    }
    td {
      width: 100%;
      text-align: right;
    }
    span.radio {
      @media(max-width: 660px) {
        display: block;
        width: 100%
      }
      @media(min-width: $screen-xs-min) {
        display: inline-block;
        margin-right: 20px;
      }
      @media(min-width: $screen-md-min) {
        margin-right: 30px;
      }
    }
  }
  .pull-right {
    .form-group, .checkbox {
      margin-bottom: 0;
      margin-top: 0;
    }
  }
  .btn.pull-right {
    float: left !important;
    margin-right: 5px;
    @extend .btn-sm;
  }
  .btn {
    @extend .btn-sm;
    margin-bottom: 5px;
  }
  .certification {
    font-style: italic;
  }
  .js-added-detail {
    max-width: 200px;
    float: right;
    margin-top: 10px;
  }
}
.review {
  .rating-container {
    display: inline-block;
    line-height: 2.5rem;
  }
  .item-body {
    margin-left: 10px;
    margin-top: 10px;
    color: #555;
  }
}
ul.tags {
  list-style: none;
  display: inline;
  margin-left: 0;
  padding-left: 0;
  li {
    display: inline-block;
    padding: 3px 6px;
    margin-right: 5px;
    background: #80717d;
    color: #FFF;
    border-radius: 2px;
    font-variant: small-caps;
  }
}
.tag { margin: 3px; margin-top: 0; }
.review, .comment {
  .item-actions {
    float: right;
    opacity: 0.3;
    .text-center {
      margin-bottom: 3px;
    }
  }
  &:hover .item-actions {
    opacity: 1.0;
  }
  .item-body {
    color: #555;
  }
}

.review {
  @extend .row;
  .item-body {
    margin-left: 0px;
  }
  .about-user {
    color: #999;
    font-size: 0.9rem;
    p {
      margin: 0;
    }
  }
  .user-info {
    @extend .col-xs-4;
    @extend .col-lg-3;
    text-align: right;
    h4 {
      margin-bottom: 0;
    }
    img {
      margin: 0;
      display: inline-block;
    }
    .btn { margin-bottom: 5px; }
  }
  .review-info {
    @extend .col-xs-8;
    @extend .col-lg-9;
    .review-header {
      margin-top: 0;
    }
    .when {
      display: inline-block;
      position: relative;
      top: -5px;
      color: #999;
    }
  }
}
.review-section-title { margin-bottom: 25px; }
.review-content {
  .review-images {
    .image-thumb {
      @extend .img-rounded;
      @extend .img-hover;
      display: inline-block;
      cursor: pointer;
    }
  }
  .review-data-fields {
    margin: 3px 0px;
    .item {
      display: inline-block;
      margin-right: 3px;
      &.no {
        color: #ddd;
      }
      &.unsure {
        color: #aaa;
      }
      &.yes {
        color: #333;
      }
      &.detail {
        color: #000;
      }
    }
  }
}

// activities/_review
.activity .review-content .review-images .image-thumb {
  max-height: 50px;
  max-width: 50px;
}

.item-actions {
  .social-share-button {
    display: inline;
    position: relative;
    top: 4px;
  }
}

.flag_link {
  display: inline-block;
  font-size: 1rem;
  .flags_count {
    font-size: 0.8rem;
    color: #999;
    margin: 0 5px;
  }
}

@media (max-width: $screen-xs-max) {
  .review-form-placeholder .user-info { display: none; }
  .review-form-placeholder .review-info { width: 100%; }
}