

.search-sidebar {
  margin-bottom: 25px;
  .refinement {
    clear: both;
    text-align: center;
    margin: 20px 10px;
    padding: 20px 10px;
    margin-top: -30px;
    border-top: 1px solid #EEE;
    @media(max-width: $screen-sm) {
      border-bottom: 1px solid #EEE;
      border-top: 0;
      margin-top: -20px;
      padding-top: 0;
    }
  }

  .checkbox-item {
    display: block;
    white-space: nowrap;
    @media(max-width: $screen-xs-max) {
      display: inline-block;
      margin-right: 10px;
    }
    margin-left: 10px;
    label.collection_check_boxes, label.collection_radio_buttons {
      font-weight: normal;
      margin-left: 5px;
      font-weight: normal;
    }
  }

  .region-wrapper {
    h4 {
      cursor: pointer;
    }
  }
  .btn.pull-right {
    float: none !important;
  }
  .panel-heading {
    border: none;
    border-radius: 5px;
    font-variant: small-caps;
  }
  .panel {
    border: none;
    box-shadow: none;
  }
}
.search-loading-status {
  transition: 0.3s ease-out;
  &.alert-warning {
    margin-top: 75px;
  }
}
.search-results {
  .inline-review-summaries {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0px;
    .rating-xs { font-size: 1.2rem; }
    .rating-container, .rating { display: inline-block; }
  }
  .location { color: #666; }
  .search-result {
    border: none;
    border-radius: 0px;
    border-top: 1px solid #eee;
    &:first-child {
      border-top: 0;
      padding-top: 0;
      margin-top: 0;
    }
    &.restaurant-search-result {
      .save_button div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        @media(max-width: $screen-tiny-max) {
          flex-direction: row;
          margin-bottom: 25px;
          .btn {
            width: 48%;
            margin: 0;
          }
          .btn-primary {
            margin-top: -1px;
          }
        }
      }
    }
    &.article-search-result {
      @media(max-width: $screen-tiny-max) {
        .media-left {
          display: block;
        }
        .media-heading {
          text-align: center;
          margin: 10px 5px;
        }
        .media-body {
          text-align: justify;
        }
      }
    }
  }
  .search-result-none {
    .loader {
      display: inline;
      margin-left: 10px;
    }
  }
}

body.featured-search {
  &.controller-restaurants #content-header { background-image: $searchHeaderRestaurant; background-position:  bottom center; }
  &.controller-users #content-header { background-image: $searchHeaderUser; background-position:  top center; }
  &.controller-articles #content-header { background-image: $searchHeaderArticle; background-position:  center center; }
  p.leader {
    border-bottom: 1px solid #F0F0F0;
    padding-bottom: 15px;
    margin-bottom: 25px;
  }
  #content-header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    .breadcrumb-wrapper {
      background: rgba(#fff, 1.0);
      padding: 10px;
      padding-bottom: 0;
      margin: 0 -15px;
      .breadcrumb {
        margin: 0 15px;
      }
      @media (min-width: $screen-sm) {
        margin: 0;
        .breadcrumb { margin: 0; }
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
    }
    .content-container {
      background-repeat: no-repeat;
      background-size: cover;
      .fancy-header {
        color: #FFF;
        text-shadow: 2px 2px 5px rgba(0,0,0,0.9);
        &:after {
          content: '';
          display: block;
          width: 105px;
          height: 37px;
          margin: 0 auto;
          margin-top: 10px;
          background-image: $flourishLgWhite;
        }
      }
    }
  }
}


.simple_form.page-header {
  border-bottom: none;
  input[type=text] {
    background: rgba(255,255,255,0.8);
    color: #333;
    border-color: rgba(0,0,0,0.5);
    &::placeholder {
      color: #999;
    }
    &:focus, &:hover {
      &::placeholder {
        color: #666;
      }
    }
  }
}
.search-form {
  text-align: center;
  .input-group.search-field {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    & > .form-control {
      transition: 0.5s ease-out;
      &:not(:focus) {
        font-size: 1rem;
      }
    }
  }
}
.search-form-restaurants {
  .input-group.search-field {
    width: 100%;
    max-width: 650px;
    .form-control {
      width: 50%; // Fit q && geo on same line in search bar header
    }
    &.focus-q {
      #searchers_restaurant_q { width: 70%; }
      #searchers_restaurant_geo { width: 30%; font-size: 0.7rem; color: #999; }
    }
    &.focus-geo {
      #searchers_restaurant_q { width: 30%; font-size: 0.7rem; color: #999; }
      #searchers_restaurant_geo { width: 70% }
    }
  }
}