.social-network-icon {
  text-align: center;
  transition: translateY(50%);
  display: block;
  width: 100%;
  padding: 15px;
  padding-bottom: 7px;
  border-radius: 5px;
  // border: 1px solid #555;
  font-family: $headings-font-family;
  font-size: 1rem;
  img, svg { max-height: 30px; max-width: 30px; }
  span { display: block; }
  @media(max-width: $screen-sm-min) {
    img, svg { margin: 5px; }
    span { display: inline-block; position: relative; top: -14px; font-size: 1.2rem; }
  }
  color: $offwhite;
  svg path { fill: $offwhite; }
  &:hover, &:active {
    color: $white;
    svg path { fill: $white; }
    text-decoration: none;
  }
  &.large {
    padding: 25px;
    padding-bottom: 15px;
    font-size: 1.5rem;
    img, svg { max-height: 40px; max-width: 40px; }
    span { margin-top: -5px; }
    @media(max-width: $screen-sm-min) {
      span { margin-top: 0; top: -18px; font-size: 1.5rem; left: 5px; }
    }
  }
  border: 1px solid $offwhite;
  &.facebook { background-color: $facebook; border-color: darken($facebook, 10%); }
  &.twitter { background-color: $twitter; border-color: darken($twitter, 10%); }
  &.linkedin { background-color: $linkedin; border-color: darken($linkedin, 10%); }
  &.google { background-color: $google; border-color: darken($google, 10%); }
  &.foursquare { background-color: $foursquare; border-color: darken($foursquare, 10%);
    &.normal span { // otherwise around 790px screenwidth or so foursquare overlaps the box
      body.controller-registrations.action-new & { margin: 0 -12px; }
    }
  }
  &.email { background-color: $email; border-color: darken($email, 10%); }
  &:hover {
    &.facebook {
      background-color: darken($facebook, 10%);
      color: lighten($facebook, 20%);
      svg path { fill: lighten($facebook, 20%); }
    }
    &.twitter {
      background-color: darken($twitter, 10%);
      color: lighten($twitter, 20%);
      svg path { fill: lighten($twitter, 20%); }
    }
    &.linkedin {
      background-color: darken($linkedin, 10%);
      color: lighten($linkedin, 20%);
      svg path { fill: lighten($linkedin, 20%); }
    }
    &.google {
      background-color: darken($google, 10%);
      color: lighten($google, 20%);
      svg path { fill: lighten($google, 20%); }
    }
    &.foursquare {
      background-color: darken($foursquare, 10%);
      color: lighten($foursquare, 20%);
      svg path { fill: lighten($foursquare, 20%); }
    }
    &.email {
      background-color: darken($email, 10%);
      color: lighten($email, 20%);
      svg path { fill: lighten($email, 20%); }
    }
    .disabled & {
      opacity: 0.3;
      pointer-events: none;
    }
  }
  .disabled & {
    opacity: 0.2;
    pointer-events: none;
    &:hover {
      cursor: not-allowed;
    }
  }
}