#environment-bar {
  width: 100%;
  padding: 2px 10px;
  text-align: right;
  position: absolute; // Slightly uglier in dev, but no need to mess with header height offsets
  top: 0;left:0; right:0;
  &.production { display: none; }
  &.staging { background-color: yellow; }
  &.development { background-color: #484187; }
}

hr.flourish-top, hr.flourish-bottom {
  height: 9px;
  width: 100%;
  border: none;
  display: block;
  background-position: center center;
  position: relative;
  margin: 25px 0;
}
hr.flourish-top {
  background-image: $flourishLineTop;
  margin-bottom: 0px;
  top: -5px;
}
hr.flourish-bottom {
  background-image: $flourishLineBottom;
  margin-top: 0px;
  top: 5px;
}

.img-portfolio {
    margin-bottom: 30px;
}
.img-hover:hover {
    opacity: 0.8;
}

th, .panel-heading {
  font-family: $headings-font-family !important;
}
td {
  font-family: $font-family-base !important;
}
small.aside {
  font-style: italic;
}

.h-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

$dzTextColor: #999;
$dzTextMutedColor: #DDD;
.manual-dropzone {
  .dz-message {
    font-size: 2rem;
    color: #CCC;
  }
  .dz-preview {
    background: transparent !important;
  }
  form.new_activity & {
    min-height: unset;
    position: relative;
  }
  &:not(.overlay-textarea) {
    border-color: #CCC !important;
    background-color: #F6F6F6 !important;
    &:hover {
      background-color: #FFF !important;
      color: #999;
    }
  }
  &.overlay-textarea { // Notes from https://codepen.io/craigmdennis/pen/zNeorQ
    position: relative;
    border: 1px dashed #CCC;
    min-height: 70px !important;
    transition: 0.3s;
    padding: 0;
    &:hover {
      border-color: #999 !important;
      background: #F0F0F0;
    }
    textarea {
      padding: 20px;
      padding-bottom: 0;
      z-index: 0;
      width: 100%;
      border: none;
      outline: none;
      resize: none;
      background: transparent;
    }
  }
}


.flash-message {
  > h1, > h2, > h3, > h4, > h5, > h6 {
    margin-top: 0;
  }
}


p.leader {
  strong { font-size: 1.5rem; }
  font-size: 1.3rem;
  margin-bottom: 15px;
}
.leader-button-wrapper {
  display: block;
  text-align: center;
  margin: 25px;
}


.teaser-panel {
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  @media(max-width: $screen-tiny-max) {
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .flourish-bottom {
    margin: 0px auto;
    margin-bottom: 25px;
    margin-top: -5px;
    max-width: 400px;
  }
  .teaser-word {
    font-variant: small-caps;
    font-size: 1.6rem;
    color: #444;
  }
  .teaser-title {
    margin-top: -20px;
    font-size: 1rem;
    font-family: $headings-font-family;
    color: lighten($brand-primary, 10%);
  }
  a {
    text-decoration: none;
  }
  &:hover {
    background-color: $offoffwhite !important;
    .teaser-word {
      color: #111;
    }
    .teaser-title {
      color: $brand-primary;
    }
  }
}
.nonblock-link {
  display: inline-block;
  &.media-left {
    float: left;
  }
}
.blurred {
  filter: blur(3px)
}