.user-profile-header {
  .nav > .active > a > .badge {
    background-color: $brand-primary;
    color: #FFF;
  }
  .nav > .active > a:hover > .badge {
    background-color: darken($brand-primary, 15%);
  }
}
body.controller-users:not(.featured-search) {
  #content-header.blazy-bg {
    background-color: #c7c8c2 !important;
    background-position: bottom center !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
  }
}
#content-body {
  img.avatar {
    // TODO: clean this up. min/max needed to make .media-left display the avatars
    &.s50 {
      width: 50px;
      height: 50px;
      min-width: 50px;
      max-width: 50px;
    }
    &.s100 {
      width: 100px;
      height: 100px;
      min-width: 100px;
      max-width: 100px;
    }
    &.s200 {
      width: 200px;
      height: 200px;
      min-width: 200px;
      max-width: 200px;
    }
    &.img-square {
      border-radius: 0;
    }
  }
}
.profile-form {
  dl {
    counter-reset: profile-questions;
    margin: 0;
    padding: 0;
    // padding-left: 10px;
    dt {
      position: relative;
      font: bold 1.8rem $headings-font-family;
      padding: 4px 0 10px 0;
      margin-top: 50px;
      padding-left: 50px;
      &:before {
        content: counter(profile-questions);
        counter-increment: profile-questions;
        position: absolute;
        left: -15px;
        width: 50px;
        top: 0;
        font: bold 50px/1 Sans-Serif;
        text-align: right;
      }
      &:first-of-type {
        margin-top: 0;
      }
    }
    dd {
      padding-left: 50px;
    }
    &.display-mode {
      margin-left: 30px;
      dt {
        display: inline-block;
        margin-top: 15px;
        margin-left: -50px;
      }
      dd {
        padding-left: 5px;
        &.for-table {
          display: block;
          margin-top: 15px;
          h4 { display: inline-block; }
          .about-detail {
            display: inline-block;
            margin-left: 5px;
          }
        }
      }
    }
  }
  .numeric-slider {
    p.help-text {
      display: inline;
      font-size: 0.9em;
      font-style: italic;
    }
    .form-control {
      height: auto;
      padding-top: 1.8rem;
      padding-bottom: 1.8rem;
      background: #F6F6F6;
      &:hover {
        background: #F0F0F0;
      }
    }
    .input-range__label-container {
      left: auto;
    }
    .input-range__label--value {
      top: -2.3rem;
      font-size: 1.2rem;
      color: #555;
      font-weight: bold;
      .input-range__label-container {
        left: -50%;
      }
    }
    .input-range__label {
      color: #777;
    }
    .input-range__track--background {
      background: #DDD;
    }
  }
  .checkbox-item { margin-bottom: 10px; }
  .checkbox-item:last-of-type { margin-bottom: 0px; }
  .checkbox-item > label {
    display: table-row;
    input {
      display: table-cell;
    }
    label {
      display: table-cell;
      font-weight: normal;
      padding-left: 10px;
    }
  }
}
.user-search-result {
  .actions {
    font-size: 1rem;
  }
}
.action-wine_profile {
  th {
    width: 30%;
  }
  td {
    .form-control {
      border: none;
      box-shadow: none;
      background-color: transparent;
    }
    .input-range__slider {
      background: #377bb5; border-color: #377bb5;
    }
    .input-range__label--min, .input-range__label--max {
      display: none;
    }
  }
}

.user-profile-header {
  padding-top: 35px;
  .non-purple-section {
    border-radius: 10px;
    background: rgba(#FFF, 0.4);
    min-height: 200px;
    padding: 0;
    @extend .col-md-5;
    @extend .col-xs-12;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .photo-section {
      width: 200px;
      height: 200px;
      display: inline-block;
      img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        height: 200px;
        width: 200px;
        min-width: 200px;
      }
    }
    .quick-info-section-wrapper {
      flex-grow: 1;
      display: inline-block;
      display: flex;
      justify-content: center;
    }
    .quick-info-section {
      display: inline-block;
      font-size: 0.9rem;
      overflow-y: scroll;
      height: 200px;
      margin: 0 auto;
      padding: 0 5px;
      .user-name {
        @extend .cursive-font;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        margin-bottom: 0;
        font-size: 2.5rem;
        @media(min-width: 500px) and (max-width: $screen-md-min) {
          font-size: 4rem;
        }
      }
      .info-section {
        width: 100%;
        margin: 10px 0;
        .slug {
          color: #999;
          font-style: italic;
          margin-top: 5px;
          margin-right: 15px;
          display: inline-block;
        }
        .friend-status {
          display: inline-block;
          .btn-xs {
            font-size: 10px;
            padding: 0 3px;
          }
        }
      }
      th, td {
        border: none;
        padding: 0px;
      }
      th {
        padding-right: 5px;
      }
    }
  }
  .purple-section {
    @extend .col-md-7;
    @extend .col-xs-12;
    height: 200px;
    color: #F6F6F6;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .user-section-header {
      @extend .cursive-font;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
      font-size: 3rem;
      text-align: center;
    }
    .head-img {
      display: block;
      margin: 0px auto;
      height: 80%;
      width: auto;
    }
    .below-tab {
      margin-top: 30px;
    }
    hr {
      border-color: rgba(#EEE, 0.3);
      border-width: 2px;
      border-style: dotted;
      height: 1.5px;
      margin: 10px auto;
      margin-top: 25px;
      width: 70%;
    }
    ul.nav {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      @media (max-width: 675px) {
        justify-content: center;
      }
      li {
        margin-top: 5px;
        margin-bottom: 25px;
        a {
          box-shadow: 2px 2px 2px rgba(#000, 0.2);
          font-size: 1rem;
          background: rgba(#EEE, 0.6);
          white-space: nowrap;
          span.badge {
            position: relative;
            top: -2px;
            padding: 2px 7px;
          }
          &:hover {
            background: rgba(#EEE, 0.8);
            box-shadow: 2px 2px 5px rgba(#000, 0.5);
          }
        }
        &.active a {
          color: #333;
          background: rgba(#EEE, 0.8);
          box-shadow: 2px 2px 5px rgba(#000, 0.5);
        }
      }
    }
  }
}

.user-content {
  .without-sidebar {
    margin-top: 25px;
  }
}
.supported_social_notifications {
  color: #666;
  .checkbox { margin: 0; }
  .form-group { margin-bottom: 0; }
}
.single-network-detail {
  h5 span { font-weight: normal; }
}
.user_subpage_title {
  margin-top: 0;
  font-family: $cursive-font-family;
  font-size: 4rem;
}

.user-summary {
  h4, h5, h6 {
    margin-bottom: 2px;
  }
}

.user-badge {
  &.badge-size-small {
    font-size: 0.9rem;
  }
}
.profile_rating_table {
  td, th {
    line-height: 1rem;
    vertical-align: middle;
    padding: 4px;
  }
  .value {
    font-weight: bold;
    font-size: 1.5rem;
  }
}
.underlined {
  border-bottom: 1px solid #DDD;
}

.inner-page-tabs {
  margin-bottom: -1px;
  a:hover {
    background-color: #DDD !important;
  }
}
body.layout-users {
  .content-sidebar {
    #teaser-panels {
      background-color: #D9D9D9;
      border: 2px solid #D9D9D9;
      border-radius: 5px;
      .teaser-panel {
        &:hover {
          background-color: #CCC;
        }
      }
    }
    .embedded-article {
      .bg-wrapper {
        background: linear-gradient(to bottom, #FFF , #DDD);
      }
    }
  }
}