{
  "appName": {
    "message": "Editor",
    "description": "It's your history, own it."
  },
  "appDescription": {
    "message": "Slip into edits and record your own.",
    "description": "The description of the extension."
  },
  "appDefaultTitle": {
    "message": "Editor",
    "description": "Extension's browser action's default title"
  },
  "appAuthor": {
    "message": "Deviantech",
    "description": "The author of the extension."
  },
  "btnTooltip": {
    "message": "Testing Label",
    "description": "Tooltip for the test button."
  }
}
