# PostgreSQL. Checked in to allow specifying DB pool size in heroku/production.
development:
  adapter:  postgresql
  host:     localhost
  encoding: unicode

  # database: winelist_development_with_sp # This dev DB has 9xx imported SP restaurants for us to play with
  database: winelist_development
  pool:     <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: kali
  password:
  template: template0

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: winelist_test
  pool:     <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: kali
  password:
  template: template0

# production:
#   adapter:  postgresql
#   encoding: unicode
#   pool:     <%= ENV['DB_POOL'] || ((ENV.fetch("RAILS_MAX_THREADS") { 5 }).to_i) %>