#page-top-header {
  .dropdown-inverse {
    .dropdown-toolbar {
      background-color: #222;
    }
    .dropdown-menu {
      background-color: rgba(0, 0, 0, 0.9);
      border: 1px solid rgba(0, 0, 0, 0.95);
      margin-left: 0;
    }
  }
}

.navbar {
  #nav-notifications {
    padding-top: 10px !important;
    padding-bottom: 5px !important;
  }
  a.with-nav-avatar {
    padding-top: 5px !important;
    padding-bottom: 0px !important;
    img {
      position: relative;
      top: -2px;
    }
  }
  img.nav-avatar {
    display: inline-block;
    height: 30px;
  }
}
.nav .badge {
  margin-left: 10px
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  border-color: transparent !important;
}

.page-subheader-nav {
  .dropdown-menu {
    margin-top: 10px !important;
    border-radius: 4px !important;
  }
}