.dropdown-menu li.notification {
  display: block;
  padding: 10px 20px;
  clear: both;
  width: 400px;
  a:hover {
    background: none !important;
  }
  .when {
    font-size: 0.7rem;
    color: #aaa;
  }
  &.read .icon {
    visibility: hidden;
  }
}

#ajax-loading {
  .msg {
    position: absolute;
    top: 30%;
    text-align: center;
    display: block;
    font-size: 3rem;
    color: #FFF;
    width: 100%;
    text-align: center;
  }
  .loader {
    margin-top: 15px;
    display: inline-block;
    width: 40px;
    height: 40px;
    border-width: 6px;
  }
}

.css-loader {
  border: 15px solid #f3f3f3; /* Light grey */
  border-top: 15px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 90px;
  height: 90px;
  animation: spin 2s linear infinite;
  display: inline-block;
  &.sm {
    border-width: 3px;
    width: 15px;
    height: 15px;
    position: relative;
    top: 1px;
  }
}
.modal-backdrop .css-loader {
  margin: 0 auto;
  margin-top: 20px;
  display: block;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



ul.notifications {
  margin-left: 0;
  li.notification {
    width: 100%;
    .media-left {
      vertical-align: middle;
    }
    .media-object {
      min-width: 50px;
      img {
        min-width: 50px;
      }
    }
  }
  .notification.unread {
    background-color: rgba(250,250,230, 0.5);
  }
}
#content-body ul.notifications {
  margin-left: 25px;
  li.notification {
    .media-object {
      min-width: 100px;
      margin-right: 15px;
    }
  }
}
.notification-icon.no-badge:after {
  display: none;
}
