$corner-ribbon-light: $brand-primary;
$corner-ribbon-dark: darken($brand-primary, 15%);

// Based on http://www.cssportal.com/css-ribbon-generator/
.ribbon-wrapper {
  position: relative;
}
.ribbon {
  transition: 300ms ease-in-out;
}
.corner-ribbon {
  position: absolute;
  right: -5px; top: -15px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
  .ribbon-content {
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 100px;
    display: block;
    background: #79A70A;
    background: linear-gradient($corner-ribbon-light 0%, $corner-ribbon-dark 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px; right: -21px;
    &:before {
      content: "";
      position: absolute; left: 0px; top: 100%;
      z-index: -1;
      border-left: 3px solid $corner-ribbon-dark;
      border-right: 3px solid transparent;
      border-bottom: 3px solid transparent;
      border-top: 3px solid $corner-ribbon-dark;
    }
    &:after {
      content: "";
      position: absolute; right: 0px; top: 100%;
      z-index: -1;
      border-left: 3px solid transparent;
      border-right: 3px solid $corner-ribbon-dark;
      border-bottom: 3px solid transparent;
      border-top: 3px solid $corner-ribbon-dark;
    }
  }
}
