$ribbon-color: $brand-primary;
$ribbon-darker: darken($ribbon-color, 10%);

// Based on https://css-tricks.com/snippets/css/ribbon/
.ribbon {
  font-size: 1rem;
  max-width: 80%;
  position: absolute;
  top: 70px;
  background: $ribbon-color;
  color: #fff;
  text-align: center;
  padding: 1em 2em;
  margin: auto -15px;

  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
  &:before, &:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1.5em solid $ribbon-darker;
    z-index: -1;
  }
  &:before {
    left: -2em;
    border-right-width: 1.5em;
    border-left-color: transparent;
  }
  &:after {
    right: -2em;
    border-left-width: 1.5em;
    border-right-color: transparent;
  }
  .ribbon-content {
    text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
    &:before, &:after {
      content: "";
      position: absolute;
      display: block;
      border-style: solid;
      border-color: $ribbon-darker transparent transparent transparent;
      bottom: -1em;
    }
    &:before {
      left: 0;
      border-width: 1em 0 0 1em;
    }
    &:after {
      right: 0;
      border-width: 1em 1em 0 0;
      display: none;
    }
  }
}



.ribbon .icon {
  display: inline-block;
  margin: 5px;
  height: 1rem;
}






// .ribbon {
//   padding: .34em 1em;
//   margin: 0;
//   margin-top: 5%;
//   position:relative;
//   color: #ffffff;
//   font-size: 2rem;
//   text-align: center;
//   letter-spacing:0.1em;
//   text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
//   box-shadow: inset 0px 1px 0px rgba(255,255,255,.3),
//               inset 0px 0px 20px rgba(0,0,0,0.1),
//               0px 1px 1px rgba(0,0,0,0.4);
//   background: -webkit-linear-gradient(top,lighten($ribbon-color, 5%), darken($ribbon-color, 5%));
//   display: inline-block;
//   &:before {
//     content: "";
//     width:.2em;
//     bottom:-.5em;
//     position:absolute;
//     display:block;
//     border: .9em solid darken($ribbon-color, 10%);
//     box-shadow:0px 1px 0px rgba(0,0,0,0.4);
//     z-index:-2;
//     left:-1.35em;
//     border-right-width: .75em;
//     border-left-color:transparent;
//   }
//   .ribbon-content {
//     &:before {
//       content:"";
//       bottom:-.5em;
//       position:absolute;
//       display:block;
//       border-style:solid;
//       border-color: darken($ribbon-color, 15%) transparent transparent transparent;
//       z-index:-1;
//       left: 0;
//       border-width: .5em 0 0 .5em;
//     }
//   }
// }
