 #nav-for-auth {
   margin-top: 5px;
 }
 .image-200 {
   max-width: 200px;
 }
 ul.inline-images {
   list-type: none;
   li {
     display: inline-block;
   }
 }
 .btn + .btn {
   margin-left: 5px;
 }

 .sidebar a {
  color: #333;
  .badge {
    display: inline-block;
    font-weight: normal;
    color: #F0F0F0;
  }
  .badge-block {
    display: block;
    margin: 0 auto;
    margin-top: 5px;
    padding: 5px 10px;
  }
  &:hover {
    color: #000;
    text-decoration: none !important;
    .badge {
      color: #FFF;
    }
  }
}

.navbar-brand {
  img { display: none; }
  .hide { display: block !important; }
}


.form-horizontal {
  .form-group.summernote {
    .modal .form-group {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
button.close:hover {
  background-color: inherit;
}
html { font-size: 100%; }
html, body {
  background: #f0f0f0 !important;
}
th, td {
  padding: 10px;
}
.app-container {
  max-width: inherit;
}
.pagination {
  margin: 25px;
  float: right;
  margin-right: 50px;
}

body.admin, body.moderation {
  nav.navbar-fixed-top {
    font-size: 13px;
    box-shadow: 0 2px 4px rgba(41, 63, 84, 0.24), 0 2px 6px rgba(41, 63, 84, 0.12);
  }
  .app-container {
    width: 100%;
  }
}
body.moderation {
  nav.navbar-fixed-top {
    background-color: #444;
    border-color: #333;
    .active > a {
      background-color: #222;
    }
  }
}


#error_explanation:not(:empty) {
  @extend .alert;
  @extend .alert-danger;
  margin: 10px auto;
  margin-bottom: 25px;
  width: 80%;
}
#error_explanation {
  h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  ul {
    margin: 0 50px;
    list-style-type: disc;
    li.flash-error {
      text-align: left;
      display: block;
      margin-bottom: 0;
      background-color: transparent;
      color: inherit;
    }
  }

}



.main-content.no-sidebar {
  padding: 10px;
}
.main-content hr {
  float: left;
  display: block;
  width: 100%;
}
.attribute-label {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}
.attribute-data {
  margin-top: 0.4rem;
  margin-bottom: 0.7rem;
}

.cell-data-wrapped-text {
  font-size: 0.8rem;
  white-space: normal;
  color: #555;
}
.collection-data.space-below {
  margin-bottom: 4rem;
}
.img-shadowed {
  box-shadow: rgba(0,0,0,0.5) 2px 2px 10px;
  margin: 10px;
}

a:hover .img-shadowed {
 box-shadow: rgba(0,0,0,0.9) 2px 2px 10px;
}

form.search svg {
  margin-top: 10px;
}
.scope-selectors {
  padding: 15px 2rem;
  color: #555;
  background: #F6F6F6;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: 1px solid #F0F0F0;
  .nav-pills li {
    margin-right: 5px;
  }
}
.action-edit {
  @extend .btn;
  @extend .btn-default;
}
.text-color-red[data-method="delete"] {
  @extend .btn;
  @extend .btn-danger;
}
.main-content__body--flush {
  margin: 0px !important;
  .admin-messages {
    margin: 0 15px;
  }
}

.main-content__body form.form {
  width: 100%;
}


.collection-data .btn {
  @extend .btn-xs;
  margin-bottom: 2px;
}