example_id                                                                     | status  | run_time        |
------------------------------------------------------------------------------ | ------- | --------------- |
./spec/api_support/normalizer/restaurant_spec.rb[1:1:1]                        | passed  | 0.00274 seconds |
./spec/api_support/normalizer/restaurant_spec.rb[1:2:1]                        | passed  | 0.00219 seconds |
./spec/api_support/normalizer/restaurant_spec.rb[1:3:1]                        | passed  | 0.00264 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:1:1]                               | passed  | 0.00266 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:1:2:1:1]                           | passed  | 0.01338 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:1:2:1:2]                           | passed  | 0.28982 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:1:2:1:3]                           | passed  | 1.26 seconds    |
./spec/apis/single_platform/api_spec.rb[1:1:1:2:2:1]                           | passed  | 1.07 seconds    |
./spec/apis/single_platform/api_spec.rb[1:1:1:2:2:2]                           | passed  | 2.84 seconds    |
./spec/apis/single_platform/api_spec.rb[1:1:2:1]                               | passed  | 0.00274 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:2:2:1:1:1]                         | passed  | 0.00538 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:2:2:1:1:2]                         | passed  | 0.12868 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:2:2:1:1:3:1]                       | passed  | 0.06134 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:2:2:1:1:3:2:1]                     | passed  | 0.04038 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:2:2:1:1:3:2:2]                     | passed  | 0.08855 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:2:2:1:1:3:2:3]                     | passed  | 0.25567 seconds |
./spec/apis/single_platform/api_spec.rb[1:1:2:2:1:2:1]                         | failed  | 0.02059 seconds |
./spec/apis/single_platform/api_spec.rb[1:2:1]                                 | passed  | 2.62 seconds    |
./spec/apis/single_platform/api_spec.rb[1:2:2:1]                               | failed  | 0.05237 seconds |
./spec/apis/single_platform/api_spec.rb[1:3:1]                                 | passed  | 0.0419 seconds  |
./spec/apis/single_platform/api_spec.rb[1:3:2]                                 | passed  | 0.0338 seconds  |
./spec/apis/yelp/api_spec.rb[1:1:1:1]                                          | passed  | 0.00472 seconds |
./spec/apis/yelp/api_spec.rb[1:1:1:2:1]                                        | passed  | 0.06337 seconds |
./spec/apis/yelp/api_spec.rb[1:1:1:2:2]                                        | passed  | 0.15316 seconds |
./spec/apis/yelp/api_spec.rb[1:1:2:1]                                          | passed  | 0.00232 seconds |
./spec/apis/yelp/api_spec.rb[1:1:2:2:1:1]                                      | passed  | 0.02657 seconds |
./spec/apis/yelp/api_spec.rb[1:1:2:2:1:2]                                      | passed  | 0.03184 seconds |
./spec/apis/yelp/api_spec.rb[1:1:2:2:1:3]                                      | passed  | 0.06474 seconds |
./spec/apis/yelp/api_spec.rb[1:1:2:2:2:1]                                      | passed  | 0.04433 seconds |
./spec/apis/yelp/api_spec.rb[1:1:2:2:2:2]                                      | passed  | 0.06695 seconds |
./spec/apis/yelp/api_spec.rb[1:2:1]                                            | passed  | 0.0774 seconds  |
./spec/apis/yelp/api_spec.rb[1:2:2:1]                                          | passed  | 0.18642 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:1]          | passed  | 0.52924 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:2:1:1:1:1]  | passed  | 0.10908 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:2:1:1:2:1]  | failed  | 0.12012 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:2:1:2:1]    | passed  | 0.05168 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:2:2:1:1]    | failed  | 0.09701 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:2:2:2:1]    | failed  | 0.11454 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:3:1:1]      | failed  | 0.15056 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:3:2:1:1]    | failed  | 0.12883 seconds |
./spec/controllers/users/omniauth_callbacks_controller_spec.rb[1:1:3:2:2:1]    | failed  | 0.06872 seconds |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:1:1]               | passed  | 1.12 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:1]               | pending | 0.17757 seconds |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:2]               | failed  | 4.4 seconds     |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:1:1:1]         | failed  | 3.31 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:1:1:2]         | failed  | 3.34 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:1:1:1:1]     | failed  | 3.3 seconds     |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:1:1:1:2]     | failed  | 3.2 seconds     |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:1:2:1:1]     | failed  | 3.57 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:1:2:1:2]     | failed  | 3.38 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:1:2:2:1]     | failed  | 1.53 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:2:1:1:1]     | failed  | 3.26 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:2:1:1:2]     | failed  | 3.25 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:2:2:1:1]     | failed  | 3.39 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:2:2:1:2]     | failed  | 3.45 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:2:2:2:1]     | failed  | 4.61 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:2:3:2:2:2:2:2]     | failed  | 3.83 seconds    |
./spec/features/wine_programs/restaurant_claiming_spec.rb[1:3:1:1:1]           | failed  | 0.39732 seconds |
./spec/features/wine_programs/submission_spec.rb[1:1:1:1:1]                    | failed  | 3.78 seconds    |
./spec/features/wine_programs/submission_spec.rb[1:1:1:2:1]                    | passed  | 3.29 seconds    |
./spec/features/wine_programs/submission_spec.rb[1:1:2:1]                      | failed  | 3.7 seconds     |
./spec/features/wine_programs/submission_spec.rb[1:1:2:2:1]                    | failed  | 4.01 seconds    |
./spec/features/wine_programs/submission_spec.rb[1:2:1]                        | failed  | 5.77 seconds    |
./spec/features/wine_programs/submission_spec.rb[1:2:2:1]                      | passed  | 2.75 seconds    |
./spec/features/wine_programs/submission_spec.rb[1:2:3:1]                      | passed  | 1.41 seconds    |
./spec/jobs/account_email_confirmation_reminder_job_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/jobs/api/update_record_job_spec.rb[1:1]                                 | pending | 0.00002 seconds |
./spec/jobs/connect_existing_restaurants_with_single_platform_job_spec.rb[1:1] | failed  | 0.0314 seconds  |
./spec/jobs/delayed_method_job_spec.rb[1:1]                                    | pending | 0.00002 seconds |
./spec/jobs/email/invitation_job_spec.rb[1:1]                                  | pending | 0.00002 seconds |
./spec/jobs/message_broadcast_job_spec.rb[1:1]                                 | pending | 0.00001 seconds |
./spec/jobs/newsletter_sync_job_spec.rb[1:1]                                   | passed  | 0.16688 seconds |
./spec/jobs/newsletter_sync_job_spec.rb[1:2]                                   | passed  | 0.08529 seconds |
./spec/jobs/onboarding/restaurants_job_spec.rb[1:1:1]                          | passed  | 1.05 seconds    |
./spec/jobs/onboarding/restaurants_job_spec.rb[1:1:2:1]                        | passed  | 2.06 seconds    |
./spec/jobs/points_expiry_job_spec.rb[1:1:1]                                   | passed  | 0.6709 seconds  |
./spec/jobs/points_expiry_job_spec.rb[1:1:2]                                   | passed  | 1.42 seconds    |
./spec/jobs/points_expiry_job_spec.rb[1:1:3]                                   | passed  | 1.11 seconds    |
./spec/jobs/points_expiry_job_spec.rb[1:2:1]                                   | passed  | 0.42362 seconds |
./spec/jobs/restaurant_data_job_spec.rb[1:1:1]                                 | passed  | 0.01973 seconds |
./spec/jobs/restaurant_data_job_spec.rb[1:2:1]                                 | passed  | 0.02872 seconds |
./spec/jobs/social_publishing_service_job_spec.rb[1:1:1:1]                     | failed  | 0.39387 seconds |
./spec/jobs/social_publishing_service_job_spec.rb[1:1:2:1]                     | failed  | 0.46769 seconds |
./spec/jobs/update_featured_job_spec.rb[1:1:1:1]                               | passed  | 0.37244 seconds |
./spec/jobs/update_featured_job_spec.rb[1:2:1:1]                               | passed  | 0.92755 seconds |
./spec/jobs/update_featured_job_spec.rb[1:3:1:1]                               | failed  | 0.04816 seconds |
./spec/mailers/notification_spec.rb[1:1:1]                                     | passed  | 0.00523 seconds |
./spec/mailers/user_spec.rb[1:1]                                               | pending | 0.00003 seconds |
./spec/models/activity_spec.rb[1:1:1]                                          | passed  | 0.00427 seconds |
./spec/models/activity_spec.rb[1:1:2]                                          | passed  | 0.02232 seconds |
./spec/models/activity_spec.rb[1:1:3]                                          | passed  | 0.00367 seconds |
./spec/models/activity_spec.rb[1:2:1:1]                                        | passed  | 1.09 seconds    |
./spec/models/activity_spec.rb[1:2:1:2]                                        | passed  | 1.37 seconds    |
./spec/models/activity_spec.rb[1:2:2]                                          | passed  | 3.21 seconds    |
./spec/models/activity_spec.rb[1:2:3:1:1]                                      | passed  | 4.76 seconds    |
./spec/models/activity_spec.rb[1:2:3:2:1]                                      | passed  | 4.68 seconds    |
./spec/models/activity_spec.rb[1:2:4:1:1]                                      | passed  | 0.27163 seconds |
./spec/models/activity_spec.rb[1:2:4:2:1]                                      | passed  | 1.07 seconds    |
./spec/models/activity_spec.rb[1:2:4:3:1:1]                                    | passed  | 0.51349 seconds |
./spec/models/activity_spec.rb[1:2:4:3:2:1]                                    | passed  | 0.60285 seconds |
./spec/models/activity_spec.rb[1:2:4:3:3:1:1]                                  | passed  | 0.24118 seconds |
./spec/models/activity_spec.rb[1:2:4:4:1:1]                                    | passed  | 0.36426 seconds |
./spec/models/activity_spec.rb[1:2:4:5:1]                                      | passed  | 0.44367 seconds |
./spec/models/activity_spec.rb[1:2:4:6:1]                                      | passed  | 0.57363 seconds |
./spec/models/activity_spec.rb[1:2:4:7:1:1]                                    | passed  | 0.12785 seconds |
./spec/models/activity_spec.rb[1:2:4:7:2:1]                                    | passed  | 0.08036 seconds |
./spec/models/activity_spec.rb[1:2:4:8:1]                                      | passed  | 0.11343 seconds |
./spec/models/activity_spec.rb[1:2:4:9:1]                                      | passed  | 0.11889 seconds |
./spec/models/activity_spec.rb[1:2:4:10:1]                                     | passed  | 0.09064 seconds |
./spec/models/activity_spec.rb[1:2:4:11:1:1]                                   | passed  | 0.10831 seconds |
./spec/models/activity_spec.rb[1:2:4:12:1]                                     | passed  | 0.70672 seconds |
./spec/models/activity_spec.rb[1:2:4:13:1]                                     | passed  | 0.62618 seconds |
./spec/models/activity_spec.rb[1:2:4:14:1]                                     | passed  | 0.32383 seconds |
./spec/models/activity_spec.rb[1:2:4:15:1]                                     | passed  | 0.11306 seconds |
./spec/models/activity_spec.rb[1:2:4:16:1:1:1]                                 | passed  | 0.50856 seconds |
./spec/models/activity_spec.rb[1:2:4:16:2:1:1]                                 | passed  | 0.986 seconds   |
./spec/models/article_spec.rb[1:1:1]                                           | passed  | 0.11093 seconds |
./spec/models/article_spec.rb[1:1:2:1]                                         | passed  | 0.10954 seconds |
./spec/models/article_spec.rb[1:1:2:2]                                         | passed  | 0.34475 seconds |
./spec/models/article_spec.rb[1:2:1]                                           | passed  | 0.42135 seconds |
./spec/models/article_spec.rb[1:2:2:1]                                         | passed  | 0.17236 seconds |
./spec/models/article_spec.rb[1:2:2:2:1]                                       | passed  | 0.19635 seconds |
./spec/models/article_spec.rb[1:2:2:3]                                         | passed  | 0.16646 seconds |
./spec/models/article_spec.rb[1:2:2:4:1]                                       | passed  | 0.20905 seconds |
./spec/models/article_spec.rb[1:2:2:5]                                         | passed  | 0.18791 seconds |
./spec/models/article_spec.rb[1:2:2:6:1]                                       | passed  | 0.20223 seconds |
./spec/models/article_spec.rb[1:3:1]                                           | passed  | 0.27013 seconds |
./spec/models/article_spec.rb[1:4:1]                                           | passed  | 0.08101 seconds |
./spec/models/bookmark_spec.rb[1:1:1]                                          | passed  | 0.1075 seconds  |
./spec/models/comment_spec.rb[1:1]                                             | passed  | 0.55852 seconds |
./spec/models/content_section_spec.rb[1:1:1]                                   | passed  | 0.01243 seconds |
./spec/models/content_section_spec.rb[1:2:1]                                   | passed  | 0.20477 seconds |
./spec/models/content_section_spec.rb[1:2:2]                                   | passed  | 0.05041 seconds |
./spec/models/contests/article_spec.rb[1:1:1:1:1]                              | passed  | 0.03929 seconds |
./spec/models/contests/article_spec.rb[1:1:1:1:2]                              | passed  | 0.03995 seconds |
./spec/models/contests/article_spec.rb[1:1:1:1:3]                              | passed  | 0.0419 seconds  |
./spec/models/contests/article_spec.rb[1:1:1:1:4]                              | passed  | 0.03808 seconds |
./spec/models/contests/article_spec.rb[1:1:1:1:5:1]                            | passed  | 0.49024 seconds |
./spec/models/contests/article_spec.rb[1:1:1:1:6:1]                            | passed  | 0.04256 seconds |
./spec/models/contests/article_spec.rb[1:1:1:2:1]                              | passed  | 0.0493 seconds  |
./spec/models/contests/article_spec.rb[1:1:2:1:1:1]                            | passed  | 0.62227 seconds |
./spec/models/contests/article_spec.rb[1:1:2:1:2:1]                            | passed  | 0.46417 seconds |
./spec/models/contests/article_spec.rb[1:1:2:1:3:1]                            | passed  | 0.52374 seconds |
./spec/models/contests/article_spec.rb[1:1:2:1:4]                              | passed  | 0.59537 seconds |
./spec/models/contests/article_spec.rb[1:1:2:2:1]                              | passed  | 0.05388 seconds |
./spec/models/contests/article_spec.rb[1:1:2:3:1]                              | passed  | 0.35084 seconds |
./spec/models/contests/article_spec.rb[1:1:3:1:1:1:1:1]                        | passed  | 0.41741 seconds |
./spec/models/contests/article_spec.rb[1:1:3:1:1:1:2:1]                        | passed  | 0.46834 seconds |
./spec/models/contests/article_spec.rb[1:1:3:1:1:2:1:1]                        | passed  | 0.41892 seconds |
./spec/models/contests/article_spec.rb[1:1:3:1:1:2:2:1]                        | passed  | 0.44325 seconds |
./spec/models/contests/article_spec.rb[1:1:3:2]                                | passed  | 0.00992 seconds |
./spec/models/contests/article_spec.rb[1:1:3:3:1]                              | passed  | 0.00777 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:1:1:1]                         | passed  | 0.03932 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:1:1:2]                         | passed  | 0.04899 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:1:1:3]                         | passed  | 0.03945 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:1:1:4]                         | passed  | 0.04218 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:1:1:5:1]                       | passed  | 0.37184 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:1:1:6:1]                       | passed  | 0.04795 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:1:2:1]                         | passed  | 0.03958 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:2:1:1:1]                       | passed  | 0.60805 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:2:1:2:1]                       | passed  | 0.33688 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:2:1:3:1]                       | passed  | 0.32052 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:2:1:4]                         | passed  | 0.65026 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:2:2:1]                         | passed  | 0.05563 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:2:3:1]                         | passed  | 0.45474 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:3:1:1:1:1:1]                   | passed  | 0.27864 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:3:1:1:1:2:1]                   | passed  | 0.25582 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:3:1:1:2:1:1]                   | passed  | 0.26521 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:3:1:1:2:2:1]                   | passed  | 0.26413 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:3:2]                           | passed  | 0.00842 seconds |
./spec/models/contests/wine_program_spec.rb[1:1:3:3:1]                         | passed  | 0.01033 seconds |
./spec/models/conversation_participation_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/models/conversation_spec.rb[1:1:1]                                      | passed  | 0.76929 seconds |
./spec/models/conversation_spec.rb[1:1:2]                                      | passed  | 0.77889 seconds |
./spec/models/conversation_spec.rb[1:1:3]                                      | passed  | 0.73961 seconds |
./spec/models/conversation_spec.rb[1:1:4:1]                                    | passed  | 0.74262 seconds |
./spec/models/conversation_spec.rb[1:2:1:1]                                    | passed  | 1.31 seconds    |
./spec/models/conversation_spec.rb[1:2:1:2]                                    | passed  | 1.37 seconds    |
./spec/models/conversation_spec.rb[1:2:1:3]                                    | passed  | 1.28 seconds    |
./spec/models/conversation_spec.rb[1:2:2:1]                                    | passed  | 2.43 seconds    |
./spec/models/conversation_spec.rb[1:2:2:2]                                    | passed  | 1.29 seconds    |
./spec/models/conversation_spec.rb[1:2:2:3]                                    | passed  | 1.43 seconds    |
./spec/models/conversation_spec.rb[1:2:2:4]                                    | passed  | 2.14 seconds    |
./spec/models/conversation_spec.rb[1:2:2:5]                                    | failed  | 1.43 seconds    |
./spec/models/conversation_spec.rb[1:2:3:1]                                    | passed  | 1.35 seconds    |
./spec/models/conversation_spec.rb[1:2:3:2]                                    | passed  | 1.23 seconds    |
./spec/models/conversation_spec.rb[1:2:3:3]                                    | passed  | 1.13 seconds    |
./spec/models/conversation_spec.rb[1:2:3:4]                                    | failed  | 1.11 seconds    |
./spec/models/conversation_spec.rb[1:2:3:5]                                    | failed  | 1.26 seconds    |
./spec/models/conversation_spec.rb[1:2:4:1]                                    | passed  | 1.59 seconds    |
./spec/models/conversation_spec.rb[1:2:4:2]                                    | passed  | 1.58 seconds    |
./spec/models/conversation_spec.rb[1:2:4:3]                                    | passed  | 1.47 seconds    |
./spec/models/conversation_spec.rb[1:2:4:4]                                    | failed  | 1.5 seconds     |
./spec/models/conversation_spec.rb[1:2:4:5]                                    | failed  | 1.37 seconds    |
./spec/models/conversation_spec.rb[1:2:5:1]                                    | passed  | 1.69 seconds    |
./spec/models/engagement_config_spec.rb[1:1:1:1]                               | passed  | 0.33863 seconds |
./spec/models/engagement_config_spec.rb[1:1:2:1]                               | passed  | 0.34179 seconds |
./spec/models/engagement_config_spec.rb[1:2:1:1]                               | passed  | 1.02 seconds    |
./spec/models/engagement_config_spec.rb[1:2:2:1]                               | passed  | 1.04 seconds    |
./spec/models/engagement_config_spec.rb[1:2:2:2:1]                             | passed  | 2.49 seconds    |
./spec/models/engagement_config_spec.rb[1:3:1]                                 | passed  | 0.7558 seconds  |
./spec/models/engagement_config_spec.rb[1:4:1:1]                               | passed  | 0.78119 seconds |
./spec/models/engagement_config_spec.rb[1:4:2:1]                               | passed  | 1.13 seconds    |
./spec/models/engagement_config_spec.rb[1:4:3:1]                               | passed  | 1.1 seconds     |
./spec/models/engagement_redemption_spec.rb[1:1:1]                             | passed  | 0.75948 seconds |
./spec/models/engagement_redemption_spec.rb[1:1:2:1]                           | passed  | 0.5434 seconds  |
./spec/models/engagement_redemption_spec.rb[1:1:3:1]                           | passed  | 0.53485 seconds |
./spec/models/engagement_redemption_spec.rb[1:1:4]                             | passed  | 0.78485 seconds |
./spec/models/engagement_redemption_spec.rb[1:1:5]                             | passed  | 0.78823 seconds |
./spec/models/engagement_reward_level_spec.rb[1:1:1:1]                         | passed  | 0.02258 seconds |
./spec/models/engagement_reward_level_spec.rb[1:1:2:1]                         | passed  | 0.01749 seconds |
./spec/models/engagement_reward_level_spec.rb[1:1:2:2]                         | passed  | 0.01691 seconds |
./spec/models/engagement_reward_level_spec.rb[1:1:2:3]                         | passed  | 0.01745 seconds |
./spec/models/engagement_reward_level_spec.rb[1:1:2:4]                         | passed  | 0.01799 seconds |
./spec/models/engagement_reward_level_spec.rb[1:2:1:1]                         | passed  | 0.0038 seconds  |
./spec/models/engagement_reward_level_spec.rb[1:2:2:1]                         | passed  | 0.0029 seconds  |
./spec/models/engagement_reward_spec.rb[1:1:1:1]                               | passed  | 0.07126 seconds |
./spec/models/engagement_reward_spec.rb[1:1:2:1]                               | passed  | 0.06774 seconds |
./spec/models/engagement_reward_spec.rb[1:2:1:1]                               | passed  | 0.09024 seconds |
./spec/models/engagement_reward_spec.rb[1:2:2:1]                               | passed  | 0.27383 seconds |
./spec/models/engagement_reward_spec.rb[1:2:3:1]                               | passed  | 1.24 seconds    |
./spec/models/engagement_reward_spec.rb[1:2:3:2]                               | passed  | 1.36 seconds    |
./spec/models/engagement_reward_spec.rb[1:3:1:1]                               | passed  | 0.49129 seconds |
./spec/models/engagement_reward_spec.rb[1:3:1:2:1:1]                           | passed  | 0.50785 seconds |
./spec/models/engagement_reward_spec.rb[1:3:1:3:1:1]                           | passed  | 0.54035 seconds |
./spec/models/engagement_reward_spec.rb[1:3:2:1:1:1]                           | passed  | 0.31351 seconds |
./spec/models/engagement_reward_spec.rb[1:3:2:2:1:1]                           | passed  | 0.30734 seconds |
./spec/models/engagement_reward_spec.rb[1:3:2:3:1]                             | passed  | 0.29514 seconds |
./spec/models/engagement_spec.rb[1:1:1:1]                                      | passed  | 0.59384 seconds |
./spec/models/engagement_spec.rb[1:1:1:2]                                      | passed  | 0.08329 seconds |
./spec/models/engagement_spec.rb[1:1:2:1]                                      | passed  | 0.11044 seconds |
./spec/models/engagement_spec.rb[1:1:2:2:1]                                    | passed  | 0.07368 seconds |
./spec/models/engagement_spec.rb[1:2:1]                                        | passed  | 0.52699 seconds |
./spec/models/engagement_spec.rb[1:3:1]                                        | passed  | 0.75202 seconds |
./spec/models/engagement_spec.rb[1:4:1]                                        | passed  | 0.13326 seconds |
./spec/models/engagement_spec.rb[1:5:1:1]                                      | passed  | 0.54351 seconds |
./spec/models/engagement_spec.rb[1:6:1]                                        | passed  | 0.09191 seconds |
./spec/models/engagement_spec.rb[1:7:1]                                        | passed  | 0.10996 seconds |
./spec/models/engagement_spec.rb[1:8:1]                                        | passed  | 0.77078 seconds |
./spec/models/engagement_spec.rb[1:9:1:1]                                      | passed  | 0.47577 seconds |
./spec/models/engagement_spec.rb[1:10:1:1]                                     | passed  | 0.48309 seconds |
./spec/models/engagement_spec.rb[1:10:2:1]                                     | passed  | 0.39294 seconds |
./spec/models/engagement_spec.rb[1:11:1]                                       | passed  | 0.44981 seconds |
./spec/models/engagement_spec.rb[1:12:1]                                       | passed  | 0.47736 seconds |
./spec/models/engagement_spec.rb[1:13:1]                                       | passed  | 0.14386 seconds |
./spec/models/engagement_spec.rb[1:14:1:1]                                     | passed  | 0.64406 seconds |
./spec/models/engagement_spec.rb[1:14:1:2]                                     | passed  | 0.45823 seconds |
./spec/models/external_restaurant_photos_spec.rb[1:1]                          | passed  | 0.01503 seconds |
./spec/models/external_social_post_spec.rb[1:1]                                | pending | 0.00002 seconds |
./spec/models/faq_spec.rb[1:1]                                                 | pending | 0.00001 seconds |
./spec/models/flagging_spec.rb[1:1]                                            | passed  | 1.02 seconds    |
./spec/models/flagging_spec.rb[1:2:1]                                          | passed  | 0.60183 seconds |
./spec/models/flagging_spec.rb[1:2:2]                                          | passed  | 0.56955 seconds |
./spec/models/flagging_spec.rb[1:3:1]                                          | passed  | 0.52847 seconds |
./spec/models/flagging_spec.rb[1:3:2]                                          | passed  | 1.16 seconds    |
./spec/models/flagging_spec.rb[1:4:1]                                          | passed  | 0.33109 seconds |
./spec/models/flagging_spec.rb[1:4:2]                                          | passed  | 0.83687 seconds |
./spec/models/identity_spec.rb[1:1:1:1]                                        | passed  | 0.06254 seconds |
./spec/models/identity_spec.rb[1:1:2:1]                                        | passed  | 0.07159 seconds |
./spec/models/identity_spec.rb[1:1:3:1]                                        | passed  | 0.13146 seconds |
./spec/models/identity_spec.rb[1:1:4:1]                                        | passed  | 0.06099 seconds |
./spec/models/identity_spec.rb[1:1:5:1]                                        | passed  | 0.10448 seconds |
./spec/models/identity_spec.rb[1:2:1:1]                                        | passed  | 0.04997 seconds |
./spec/models/identity_spec.rb[1:2:2:1:1]                                      | passed  | 0.10109 seconds |
./spec/models/identity_spec.rb[1:2:2:2:1]                                      | passed  | 0.08861 seconds |
./spec/models/identity_spec.rb[1:2:2:3:1]                                      | passed  | 0.06951 seconds |
./spec/models/invitation_spec.rb[1:1]                                          | passed  | 0.59513 seconds |
./spec/models/like_spec.rb[1:1:1]                                              | passed  | 0.8601 seconds  |
./spec/models/message_spec.rb[1:1:1]                                           | passed  | 0.58594 seconds |
./spec/models/message_spec.rb[1:2:1:1]                                         | passed  | 0.57196 seconds |
./spec/models/message_spec.rb[1:2:2:1]                                         | passed  | 0.58328 seconds |
./spec/models/notification_spec.rb[1:1:1:1]                                    | passed  | 0.15263 seconds |
./spec/models/notification_spec.rb[1:1:2:1]                                    | passed  | 0.00743 seconds |
./spec/models/notification_spec.rb[1:1:3:1]                                    | passed  | 0.00824 seconds |
./spec/models/notification_spec.rb[2:1:1]                                      | passed  | 0.18415 seconds |
./spec/models/notification_spec.rb[2:2:1:1]                                    | passed  | 0.72789 seconds |
./spec/models/notification_spec.rb[2:2:2:1:1]                                  | passed  | 0.20626 seconds |
./spec/models/notification_spec.rb[2:2:2:2:1]                                  | passed  | 0.18273 seconds |
./spec/models/notification_spec.rb[2:2:3:1]                                    | passed  | 0.44131 seconds |
./spec/models/notification_spec.rb[2:2:4:1:1]                                  | passed  | 0.52434 seconds |
./spec/models/notification_spec.rb[2:2:4:2:1]                                  | passed  | 0.39257 seconds |
./spec/models/notification_spec.rb[2:3:1:1]                                    | passed  | 0.9299 seconds  |
./spec/models/notification_spec.rb[2:4:1:1]                                    | passed  | 0.96352 seconds |
./spec/models/notification_spec.rb[2:5:1]                                      | passed  | 0.91195 seconds |
./spec/models/notification_spec.rb[2:6:1:1]                                    | passed  | 0.74201 seconds |
./spec/models/notification_spec.rb[2:7:1]                                      | passed  | 0.30264 seconds |
./spec/models/notification_spec.rb[2:8:1]                                      | passed  | 0.0617 seconds  |
./spec/models/notification_spec.rb[2:9:1:1]                                    | passed  | 0.62718 seconds |
./spec/models/notification_spec.rb[2:10:1:1]                                   | passed  | 0.44288 seconds |
./spec/models/notification_spec.rb[2:10:2:1]                                   | passed  | 0.3932 seconds  |
./spec/models/notification_spec.rb[2:10:3:1]                                   | passed  | 0.43349 seconds |
./spec/models/notification_spec.rb[2:10:4:1:1]                                 | passed  | 1.18 seconds    |
./spec/models/notification_spec.rb[2:11:1:1]                                   | passed  | 0.39657 seconds |
./spec/models/notification_spec.rb[2:11:2:1]                                   | passed  | 0.3066 seconds  |
./spec/models/notification_spec.rb[2:11:3:1]                                   | passed  | 0.34575 seconds |
./spec/models/notification_spec.rb[2:11:4:1]                                   | passed  | 0.30548 seconds |
./spec/models/notification_spec.rb[2:11:5:1:1]                                 | passed  | 0.47295 seconds |
./spec/models/notification_spec.rb[2:12:1:1]                                   | passed  | 0.84705 seconds |
./spec/models/notification_spec.rb[2:12:2:1:1]                                 | passed  | 0.88614 seconds |
./spec/models/notification_spec.rb[2:13:1:1]                                   | passed  | 0.37732 seconds |
./spec/models/notification_spec.rb[2:13:2:1]                                   | passed  | 0.35174 seconds |
./spec/models/notification_spec.rb[2:13:3]                                     | passed  | 0.22652 seconds |
./spec/models/notification_spec.rb[2:13:4:1:1]                                 | passed  | 0.54507 seconds |
./spec/models/notification_spec.rb[2:13:5:1:1]                                 | passed  | 0.85568 seconds |
./spec/models/notification_spec.rb[2:13:5:2:1:1]                               | passed  | 0.99333 seconds |
./spec/models/notification_spec.rb[2:13:5:2:2:1]                               | passed  | 0.9908 seconds  |
./spec/models/notification_spec.rb[2:14:1:1:1]                                 | passed  | 0.27781 seconds |
./spec/models/notification_spec.rb[2:14:2:1:1]                                 | passed  | 0.60851 seconds |
./spec/models/notification_spec.rb[2:15:1]                                     | passed  | 0.0658 seconds  |
./spec/models/notification_spec.rb[2:16:1]                                     | passed  | 0.96981 seconds |
./spec/models/notification_spec.rb[2:17:1:1]                                   | passed  | 0.15949 seconds |
./spec/models/notification_spec.rb[2:17:2:1:1]                                 | passed  | 0.23584 seconds |
./spec/models/restaurant_spec.rb[1:1]                                          | passed  | 0.00419 seconds |
./spec/models/restaurant_spec.rb[1:2:1]                                        | passed  | 0.00464 seconds |
./spec/models/restaurant_spec.rb[1:2:2]                                        | passed  | 0.0046 seconds  |
./spec/models/restaurant_spec.rb[1:3:1]                                        | passed  | 0.01324 seconds |
./spec/models/restaurant_spec.rb[1:3:2:1]                                      | passed  | 0.38806 seconds |
./spec/models/restaurant_spec.rb[1:4:1]                                        | passed  | 0.33264 seconds |
./spec/models/restaurant_spec.rb[1:4:2]                                        | passed  | 0.34691 seconds |
./spec/models/restaurant_spec.rb[1:4:3:1]                                      | passed  | 0.70477 seconds |
./spec/models/restaurant_spec.rb[1:5:1]                                        | passed  | 0.64574 seconds |
./spec/models/restaurant_spec.rb[1:5:2]                                        | passed  | 0.64056 seconds |
./spec/models/restaurant_spec.rb[1:5:3:1]                                      | passed  | 1.1 seconds     |
./spec/models/review_spec.rb[1:1:1:1]                                          | passed  | 0.13427 seconds |
./spec/models/review_spec.rb[1:1:2:1]                                          | passed  | 0.3547 seconds  |
./spec/models/review_spec.rb[1:2]                                              | passed  | 0.82138 seconds |
./spec/models/review_spec.rb[1:3:1]                                            | passed  | 1.32 seconds    |
./spec/models/review_spec.rb[1:4:1]                                            | passed  | 0.48976 seconds |
./spec/models/review_spec.rb[1:4:2]                                            | passed  | 0.67201 seconds |
./spec/models/review_spec.rb[1:5:1]                                            | passed  | 1.35 seconds    |
./spec/models/review_spec.rb[1:5:2]                                            | passed  | 1.68 seconds    |
./spec/models/user_spec.rb[1:1:1]                                              | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:2:1]                                              | passed  | 0.89282 seconds |
./spec/models/user_spec.rb[1:2:2]                                              | passed  | 0.60124 seconds |
./spec/models/user_spec.rb[1:3:1]                                              | passed  | 0.29643 seconds |
./spec/models/user_spec.rb[1:3:2]                                              | passed  | 0.08861 seconds |
./spec/models/user_spec.rb[1:3:3]                                              | passed  | 0.08779 seconds |
./spec/models/user_spec.rb[1:4:1]                                              | passed  | 0.16033 seconds |
./spec/models/user_spec.rb[1:4:2]                                              | passed  | 0.14208 seconds |
./spec/models/user_spec.rb[1:4:3]                                              | passed  | 0.14708 seconds |
./spec/models/user_spec.rb[1:4:4]                                              | passed  | 0.14527 seconds |
./spec/models/wine_program_spec.rb[1:1:1:1]                                    | passed  | 0.0559 seconds  |
./spec/models/wine_program_spec.rb[1:1:1:2]                                    | passed  | 0.42285 seconds |
./spec/models/wine_program_spec.rb[1:1:1:3]                                    | passed  | 0.43123 seconds |
./spec/models/wine_program_spec.rb[1:1:1:4:1]                                  | passed  | 0.05874 seconds |
./spec/models/wine_program_spec.rb[1:1:1:5:1]                                  | passed  | 0.10671 seconds |
./spec/models/wine_program_spec.rb[1:1:1:5:2]                                  | passed  | 0.09834 seconds |
./spec/models/wine_program_spec.rb[1:1:2:1]                                    | passed  | 0.38018 seconds |
./spec/models/wine_program_spec.rb[1:1:2:2]                                    | passed  | 0.67372 seconds |
./spec/models/wine_program_spec.rb[1:1:3:1:1]                                  | passed  | 0.63008 seconds |
./spec/models/wine_program_spec.rb[1:1:3:2:1]                                  | passed  | 1.27 seconds    |
./spec/models/wine_program_spec.rb[1:1:3:2:2]                                  | passed  | 1.28 seconds    |
./spec/models/wine_program_spec.rb[1:1:3:3:1]                                  | passed  | 0.56666 seconds |
./spec/models/wine_program_spec.rb[1:1:3:3:2:1]                                | passed  | 0.83498 seconds |
./spec/models/wine_program_spec.rb[1:1:3:3:2:2]                                | passed  | 0.81792 seconds |
./spec/models/wine_program_spec.rb[1:1:4:1]                                    | passed  | 0.42107 seconds |
./spec/models/wine_program_spec.rb[1:1:4:2]                                    | passed  | 0.49813 seconds |
./spec/models/wine_program_spec.rb[1:1:5:1:1:1]                                | passed  | 0.66256 seconds |
./spec/models/wine_program_spec.rb[1:2:1:1]                                    | passed  | 0.33768 seconds |
./spec/models/wine_program_spec.rb[1:2:1:2]                                    | passed  | 0.64322 seconds |
./spec/models/wine_program_spec.rb[1:2:2:1]                                    | passed  | 0.3518 seconds  |
./spec/models/wine_program_spec.rb[1:2:2:2]                                    | passed  | 0.41726 seconds |
./spec/models/wine_program_spec.rb[1:2:3:1]                                    | passed  | 0.20432 seconds |
./spec/models/wine_program_spec.rb[1:2:3:2]                                    | passed  | 0.22016 seconds |
./spec/policies/activity_policy_spec.rb[1:1:1]                                 | passed  | 1.62 seconds    |
./spec/policies/activity_policy_spec.rb[1:2:1]                                 | passed  | 1.51 seconds    |
./spec/policies/article_policy_spec.rb[1:1:1:1:1]                              | passed  | 0.02416 seconds |
./spec/policies/article_policy_spec.rb[1:1:1:1:2]                              | passed  | 0.02641 seconds |
./spec/policies/article_policy_spec.rb[1:1:1:1:3]                              | passed  | 0.02653 seconds |
./spec/policies/article_policy_spec.rb[1:1:2:1]                                | passed  | 0.02319 seconds |
./spec/policies/article_policy_spec.rb[1:1:2:2]                                | passed  | 0.02668 seconds |
./spec/policies/article_policy_spec.rb[1:1:2:3]                                | passed  | 0.02594 seconds |
./spec/policies/article_policy_spec.rb[1:1:3:1]                                | passed  | 0.02426 seconds |
./spec/policies/article_policy_spec.rb[1:1:3:2]                                | passed  | 0.0274 seconds  |
./spec/policies/article_policy_spec.rb[1:1:3:3]                                | passed  | 0.02512 seconds |
./spec/policies/article_policy_spec.rb[1:1:4:1]                                | passed  | 0.02088 seconds |
./spec/policies/article_policy_spec.rb[1:1:4:2]                                | passed  | 0.03179 seconds |
./spec/policies/article_policy_spec.rb[1:1:4:3]                                | passed  | 0.02507 seconds |
./spec/policies/article_policy_spec.rb[1:1:5:1]                                | passed  | 0.0232 seconds  |
./spec/policies/article_policy_spec.rb[1:1:5:2]                                | passed  | 0.02569 seconds |
./spec/policies/article_policy_spec.rb[1:1:5:3]                                | passed  | 0.02717 seconds |
./spec/policies/article_policy_spec.rb[1:2:1:1:1]                              | passed  | 0.05878 seconds |
./spec/policies/article_policy_spec.rb[1:2:1:1:2]                              | passed  | 0.05762 seconds |
./spec/policies/article_policy_spec.rb[1:2:1:1:3]                              | passed  | 0.08993 seconds |
./spec/policies/article_policy_spec.rb[1:2:2:1]                                | passed  | 0.07091 seconds |
./spec/policies/article_policy_spec.rb[1:2:2:2]                                | passed  | 0.05935 seconds |
./spec/policies/article_policy_spec.rb[1:2:2:3]                                | passed  | 0.05961 seconds |
./spec/policies/article_policy_spec.rb[1:2:3:1]                                | passed  | 0.05782 seconds |
./spec/policies/article_policy_spec.rb[1:2:3:2]                                | passed  | 0.0594 seconds  |
./spec/policies/article_policy_spec.rb[1:2:3:3]                                | passed  | 0.0582 seconds  |
./spec/policies/article_policy_spec.rb[1:2:4:1]                                | passed  | 0.09986 seconds |
./spec/policies/article_policy_spec.rb[1:2:4:2]                                | passed  | 0.04405 seconds |
./spec/policies/article_policy_spec.rb[1:2:4:3]                                | passed  | 0.12818 seconds |
./spec/policies/conversation_policy_spec.rb[1:1:1]                             | passed  | 0.39934 seconds |
./spec/policies/conversation_policy_spec.rb[1:1:2]                             | passed  | 0.41078 seconds |
./spec/policies/conversation_policy_spec.rb[1:1:3]                             | passed  | 0.40056 seconds |
./spec/policies/conversation_policy_spec.rb[1:1:4]                             | passed  | 0.42958 seconds |
./spec/policies/conversation_policy_spec.rb[1:2:1]                             | passed  | 0.43638 seconds |
./spec/policies/conversation_policy_spec.rb[1:2:2]                             | passed  | 0.57814 seconds |
./spec/policies/conversation_policy_spec.rb[1:2:3]                             | passed  | 0.47908 seconds |
./spec/policies/conversation_policy_spec.rb[1:3:1]                             | passed  | 0.43337 seconds |
./spec/policies/conversation_policy_spec.rb[1:3:2]                             | passed  | 0.43666 seconds |
./spec/policies/conversation_policy_spec.rb[1:3:3]                             | passed  | 0.52508 seconds |
./spec/policies/restaurant_policy_spec.rb[1:1:1]                               | passed  | 0.00659 seconds |
./spec/policies/restaurant_policy_spec.rb[1:1:2]                               | passed  | 0.00883 seconds |
./spec/policies/restaurant_policy_spec.rb[1:1:3]                               | passed  | 0.00459 seconds |
./spec/policies/restaurant_policy_spec.rb[1:1:4]                               | passed  | 0.00744 seconds |
./spec/policies/restaurant_policy_spec.rb[1:2:1:1]                             | passed  | 0.00483 seconds |
./spec/policies/restaurant_policy_spec.rb[1:2:1:2]                             | passed  | 0.00698 seconds |
./spec/policies/restaurant_policy_spec.rb[1:2:1:3]                             | passed  | 0.00745 seconds |
./spec/policies/restaurant_policy_spec.rb[1:2:2:1]                             | passed  | 0.00449 seconds |
./spec/policies/restaurant_policy_spec.rb[1:2:2:2]                             | passed  | 0.007 seconds   |
./spec/policies/restaurant_policy_spec.rb[1:2:2:3]                             | passed  | 0.0063 seconds  |
./spec/policies/restaurant_policy_spec.rb[1:2:3]                               | passed  | 0.00659 seconds |
./spec/policies/restaurant_policy_spec.rb[1:3:1:1]                             | passed  | 0.00416 seconds |
./spec/policies/restaurant_policy_spec.rb[1:3:1:2]                             | passed  | 0.00645 seconds |
./spec/policies/restaurant_policy_spec.rb[1:3:1:3]                             | passed  | 0.0068 seconds  |
./spec/policies/restaurant_policy_spec.rb[1:3:2:1]                             | passed  | 0.0045 seconds  |
./spec/policies/restaurant_policy_spec.rb[1:3:2:2]                             | passed  | 0.00693 seconds |
./spec/policies/restaurant_policy_spec.rb[1:3:2:3]                             | passed  | 0.0062 seconds  |
./spec/policies/restaurant_policy_spec.rb[1:3:3]                               | passed  | 0.00635 seconds |
./spec/policies/restaurant_policy_spec.rb[1:4:1:1]                             | passed  | 0.00513 seconds |
./spec/policies/restaurant_policy_spec.rb[1:4:1:2]                             | passed  | 0.00674 seconds |
./spec/policies/restaurant_policy_spec.rb[1:4:1:3]                             | passed  | 0.00691 seconds |
./spec/policies/restaurant_policy_spec.rb[1:4:2:1]                             | passed  | 0.00473 seconds |
./spec/policies/restaurant_policy_spec.rb[1:4:2:2]                             | passed  | 0.0071 seconds  |
./spec/policies/restaurant_policy_spec.rb[1:4:3]                               | passed  | 0.00725 seconds |
./spec/policies/restaurant_policy_spec.rb[1:5:1]                               | passed  | 0.00647 seconds |
./spec/policies/restaurant_policy_spec.rb[1:5:2]                               | passed  | 0.0072 seconds  |
./spec/policies/restaurant_policy_spec.rb[1:5:3]                               | passed  | 0.00628 seconds |
./spec/policies/restaurant_policy_spec.rb[1:6:1]                               | passed  | 0.00874 seconds |
./spec/policies/restaurant_policy_spec.rb[1:6:2]                               | passed  | 0.0089 seconds  |
./spec/policies/restaurant_policy_spec.rb[1:6:3]                               | passed  | 0.00831 seconds |
./spec/policies/review_policy_spec.rb[1:1:1]                                   | passed  | 0.00538 seconds |
./spec/policies/review_policy_spec.rb[1:1:2]                                   | passed  | 0.04621 seconds |
./spec/policies/review_policy_spec.rb[1:1:3]                                   | passed  | 0.00716 seconds |
./spec/policies/review_policy_spec.rb[1:2:1]                                   | passed  | 0.0048 seconds  |
./spec/policies/review_policy_spec.rb[1:2:2]                                   | passed  | 0.00794 seconds |
./spec/policies/review_policy_spec.rb[1:2:3]                                   | passed  | 0.00691 seconds |
./spec/policies/review_policy_spec.rb[1:3:1]                                   | passed  | 0.00461 seconds |
./spec/policies/review_policy_spec.rb[1:3:2]                                   | passed  | 0.007 seconds   |
./spec/policies/review_policy_spec.rb[1:3:3]                                   | passed  | 0.00847 seconds |
./spec/policies/review_policy_spec.rb[1:4:1]                                   | passed  | 0.00518 seconds |
./spec/policies/review_policy_spec.rb[1:4:2]                                   | passed  | 0.00734 seconds |
./spec/policies/review_policy_spec.rb[1:4:3]                                   | passed  | 0.00692 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                                     | passed  | 0.06207 seconds |
./spec/policies/user_policy_spec.rb[1:1:2]                                     | passed  | 0.00633 seconds |
./spec/policies/user_policy_spec.rb[1:1:3]                                     | passed  | 0.00409 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                                     | passed  | 0.01606 seconds |
./spec/policies/user_policy_spec.rb[1:2:2]                                     | passed  | 0.00683 seconds |
./spec/policies/user_policy_spec.rb[1:2:3]                                     | passed  | 0.00395 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                                     | passed  | 0.00622 seconds |
./spec/policies/user_policy_spec.rb[1:3:2]                                     | passed  | 0.00596 seconds |
./spec/policies/user_policy_spec.rb[1:3:3]                                     | passed  | 0.0038 seconds  |
./spec/policies/user_policy_spec.rb[1:4:1]                                     | passed  | 0.00592 seconds |
./spec/policies/user_policy_spec.rb[1:4:2]                                     | passed  | 0.00611 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                                     | passed  | 0.00687 seconds |
./spec/policies/user_policy_spec.rb[1:5:2]                                     | passed  | 0.00662 seconds |
./spec/policies/user_policy_spec.rb[1:5:3]                                     | passed  | 0.0072 seconds  |
./spec/policies/user_policy_spec.rb[1:6:1:1]                                   | passed  | 15.47 seconds   |
./spec/policies/user_policy_spec.rb[1:6:1:2]                                   | passed  | 0.42487 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:1:1]                           | passed  | 0.01071 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:2:1]                           | passed  | 0.00554 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:2:2]                           | passed  | 0.00784 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:2:3]                           | passed  | 0.0093 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:1:3:1]                           | passed  | 0.00561 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:3:2]                           | passed  | 0.00783 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:3:3]                           | passed  | 0.00782 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:4:1]                           | passed  | 0.00556 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:4:2]                           | passed  | 0.00717 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:4:3]                           | passed  | 0.00792 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:5:1]                           | passed  | 0.00537 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:5:2]                           | passed  | 0.0094 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:1:5:3]                           | passed  | 0.0082 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:1:6:1]                           | passed  | 0.00608 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:6:2]                           | passed  | 0.00744 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:6:3]                           | passed  | 0.00821 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:7:1]                           | passed  | 0.0061 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:1:7:2]                           | passed  | 0.00765 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:7:3]                           | passed  | 0.00776 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:8:1]                           | passed  | 0.00537 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:8:2]                           | passed  | 0.00705 seconds |
./spec/policies/wine_program_policy_spec.rb[1:1:8:3]                           | passed  | 0.00696 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:1:1]                           | passed  | 0.01068 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:2:1]                           | passed  | 0.00508 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:2:2]                           | passed  | 0.00857 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:2:3]                           | passed  | 0.00799 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:3:1]                           | passed  | 0.00535 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:3:2]                           | passed  | 0.0081 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:2:3:3]                           | passed  | 0.00703 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:4:1]                           | passed  | 0.00562 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:4:2]                           | passed  | 0.00825 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:4:3]                           | passed  | 0.0078 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:2:5:1]                           | passed  | 0.00541 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:5:2]                           | passed  | 0.00755 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:5:3]                           | passed  | 0.0089 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:2:6:1]                           | passed  | 0.00525 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:6:2]                           | passed  | 0.00741 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:6:3]                           | passed  | 0.00717 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:7:1]                           | passed  | 0.00576 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:7:2]                           | passed  | 0.00884 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:7:3]                           | passed  | 0.00775 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:8:1]                           | passed  | 0.00504 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:8:2]                           | passed  | 0.00764 seconds |
./spec/policies/wine_program_policy_spec.rb[1:2:8:3]                           | passed  | 0.00683 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:1:1]                           | passed  | 0.00925 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:2:1]                           | passed  | 0.00568 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:2:2]                           | passed  | 0.00801 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:2:3]                           | passed  | 0.00717 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:3:1]                           | passed  | 0.00567 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:3:2]                           | passed  | 0.00804 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:3:3]                           | passed  | 0.00697 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:4:1]                           | passed  | 0.00528 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:4:2]                           | passed  | 0.109 seconds   |
./spec/policies/wine_program_policy_spec.rb[1:3:4:3]                           | passed  | 0.00753 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:5:1]                           | passed  | 0.00668 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:5:2]                           | passed  | 0.00799 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:5:3]                           | passed  | 0.00826 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:6:1]                           | passed  | 0.00535 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:6:2]                           | passed  | 0.00785 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:6:3]                           | passed  | 0.00792 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:7:1]                           | passed  | 0.00571 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:7:2]                           | passed  | 0.00964 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:7:3]                           | passed  | 0.00725 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:8:1]                           | passed  | 0.00554 seconds |
./spec/policies/wine_program_policy_spec.rb[1:3:8:2]                           | passed  | 0.0078 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:3:8:3]                           | passed  | 0.0085 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:4:1:1]                           | passed  | 0.0093 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:4:2:1]                           | passed  | 0.00655 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:2:2]                           | passed  | 0.00748 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:2:3]                           | passed  | 0.0085 seconds  |
./spec/policies/wine_program_policy_spec.rb[1:4:3:1]                           | passed  | 0.00604 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:3:2]                           | passed  | 0.00776 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:3:3]                           | passed  | 0.00812 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:4:1]                           | passed  | 0.00631 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:4:2]                           | passed  | 0.007 seconds   |
./spec/policies/wine_program_policy_spec.rb[1:4:4:3]                           | passed  | 0.00844 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:5:1]                           | passed  | 0.00548 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:5:2]                           | passed  | 0.00691 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:5:3]                           | passed  | 0.00688 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:6:1]                           | passed  | 0.00561 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:6:2]                           | passed  | 0.00822 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:6:3]                           | passed  | 0.00748 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:7:1]                           | passed  | 0.00552 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:7:2]                           | passed  | 0.00813 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:7:3]                           | passed  | 0.00764 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:8:1]                           | passed  | 0.00592 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:8:2]                           | passed  | 0.00738 seconds |
./spec/policies/wine_program_policy_spec.rb[1:4:8:3]                           | passed  | 0.00817 seconds |
./spec/services/newsletter_service_spec.rb[1:1:1]                              | passed  | 0.0702 seconds  |
./spec/services/opentable_service_spec.rb[1:1:1:1]                             | passed  | 0.01282 seconds |
./spec/services/opentable_service_spec.rb[1:1:2:1]                             | passed  | 0.0195 seconds  |
./spec/services/restaurant_service_spec.rb[1:1:1:1]                            | passed  | 0.03763 seconds |
./spec/services/restaurant_service_spec.rb[1:1:1:2]                            | passed  | 0.08955 seconds |
./spec/services/restaurant_service_spec.rb[1:1:2:1:1]                          | failed  | 0.02702 seconds |
./spec/services/restaurant_service_spec.rb[1:2:1]                              | failed  | 0.07094 seconds |
./spec/services/restaurant_service_spec.rb[1:2:2:1:1]                          | failed  | 0.30652 seconds |
./spec/services/restaurant_service_spec.rb[1:2:2:2:1]                          | failed  | 0.03054 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:1:1:1]             | passed  | 0.28792 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:2:1:1]             | failed  | 0.03107 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:3:1:1:1]           | passed  | 1.14 seconds    |
./spec/services/social_publishing_service/twitter_spec.rb[1:3:1:2:1]           | passed  | 1.37 seconds    |
./spec/services/social_publishing_service/twitter_spec.rb[1:4:1:1]             | passed  | 0.45014 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:5:1:1]             | passed  | 0.49712 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:6:1:1]             | passed  | 0.47993 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:7:1:1]             | failed  | 0.03679 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:8:1:1:1]           | passed  | 0.70424 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:8:1:2:1]           | failed  | 0.13089 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:8:1:3:1]           | passed  | 1 second        |
./spec/services/social_publishing_service/twitter_spec.rb[1:9:1:1]             | passed  | 0.08488 seconds |
./spec/services/social_publishing_service/twitter_spec.rb[1:9:2:1]             | passed  | 0.07488 seconds |
./spec/services/social_publishing_service_spec.rb[1:1:1]                       | passed  | 0.13832 seconds |
